# Generated by Yosys 0.9+4008 (git sha1 92d5550a, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model top_level
.inputs hwclk rst in_out_245[0] in_out_245[1] in_out_245[2] in_out_245[3] in_out_245[4] in_out_245[5] in_out_245[6] in_out_245[7] rxf_245 txe_245
.outputs leds[0] leds[1] leds[2] leds[3] leds[4] leds[5] leds[6] leds[7] in_out_245[0] in_out_245[1] in_out_245[2] in_out_245[3] in_out_245[4] in_out_245[5] in_out_245[6] in_out_245[7] rx_245 wr_245 pwm_diff_p pwm_diff_n pwm_pin bclk nsync symb_clk fifo_empty
.names $false
.names $true
1
.names $undef
.gate SB_IO D_IN_0=ft245_wrapper.in_245[0] D_OUT_0=$false OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[0]
.attr hdlname "ft245_wrapper genblk1[0].IO_PIN_INST"
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ft245_wrapper.in_245[1] D_OUT_0=$false OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[1]
.attr hdlname "ft245_wrapper genblk1[1].IO_PIN_INST"
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ft245_wrapper.in_245[2] D_OUT_0=ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[2] OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[2]
.attr hdlname "ft245_wrapper genblk1[2].IO_PIN_INST"
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ft245_wrapper.in_245[3] D_OUT_0=$false OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[3]
.attr hdlname "ft245_wrapper genblk1[3].IO_PIN_INST"
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ft245_wrapper.in_245[4] D_OUT_0=ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[2] OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[4]
.attr hdlname "ft245_wrapper genblk1[4].IO_PIN_INST"
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ft245_wrapper.in_245[5] D_OUT_0=$false OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[5]
.attr hdlname "ft245_wrapper genblk1[5].IO_PIN_INST"
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ft245_wrapper.in_245[6] D_OUT_0=ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[2] OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[6]
.attr hdlname "ft245_wrapper genblk1[6].IO_PIN_INST"
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ft245_wrapper.in_245[7] D_OUT_0=$false OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[7]
.attr hdlname "ft245_wrapper genblk1[7].IO_PIN_INST"
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_DFFESR C=ft245_wrapper.inst_ft245_fifo_interface.clk D=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D[3] E=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.cnt[3] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=ft245_wrapper.inst_ft245_fifo_interface.clk D=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D[2] E=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=ft245_wrapper.inst_ft245_fifo_interface.clk D=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D[1] E=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.cnt[1] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=ft245_wrapper.inst_ft245_fifo_interface.clk D=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D[0] E=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.cnt[0] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[0] I1=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[1] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[3] I3=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D_SB_LUT4_O_I3[3] O=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:115.28-115.35|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[0] I1=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[1] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] I3=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] O=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:115.28-115.35|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[0] I1=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[1] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D_SB_LUT4_O_2_I2[1] I3=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D_SB_LUT4_O_2_I3[3] O=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111111101110000
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[1] I3=ft245_wrapper.inst_ft245_fifo_interface.cnt[0] O=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D_SB_LUT4_O_2_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:115.28-115.35|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I1_SB_LUT4_O_1_I2[2] I3=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii O=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D_SB_LUT4_O_2_I3[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[1] I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[0] I3=ft245_wrapper.inst_ft245_fifo_interface.cnt[0] O=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000000000111111
.gate SB_CARRY CI=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] CO=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[2]
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:115.28-115.35|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=ft245_wrapper.inst_ft245_fifo_interface.cnt[0] CO=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[1]
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:115.28-115.35|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I1[0] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I1[1] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111111100000011
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[1] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[3] I3=ft245_wrapper.inst_ft245_fifo_interface.state[2] O=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111100000000000
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I1=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii I2=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I1_SB_LUT4_O_1_I2[2] I3=ft245_wrapper.inst_ft245_fifo_interface.state[0] O=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000100011110000
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.state[2] I1=ft245_wrapper.inst_ft245_fifo_interface.state[1] I2=ft245_wrapper.inst_ft245_fifo_interface.state[3] I3=ft245_wrapper.inst_ft245_fifo_interface.state[4] O=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I1_SB_LUT4_O_1_I2[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_DFFESS C=ft245_wrapper.inst_ft245_fifo_interface.clk D=ft245_wrapper.inst_ft245_fifo_interface.rx_245_SB_DFFESS_Q_D E=ft245_wrapper.inst_ft245_fifo_interface.rx_245_SB_DFFESS_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.rx_245 S=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:25.66-25.119"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=ft245_wrapper.inst_ft245_fifo_interface.state[0] O=ft245_wrapper.inst_ft245_fifo_interface.rx_245_SB_DFFESS_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2[0] I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2[1] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.rx_245_SB_DFFESS_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111111100110000
.gate SB_DFFSS C=ft245_wrapper.inst_ft245_fifo_interface.clk D=rxf_245_SB_LUT4_I3_O Q=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_i S=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:20.59-20.105"
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I1=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii I2=ft245_wrapper.inst_ft245_fifo_interface.state[0] I3=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_i O=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii_SB_DFFSS_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111111101110000
.gate SB_DFFSS C=ft245_wrapper.inst_ft245_fifo_interface.clk D=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii_SB_DFFSS_Q_D Q=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii S=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:20.59-20.105"
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.state[0] I3=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_DFF C=ft245_wrapper.inst_ft245_fifo_interface.clk D=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D Q=ft245_wrapper.inst_ft245_fifo_interface.state[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=ft245_wrapper.inst_ft245_fifo_interface.clk D=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D Q=ft245_wrapper.inst_ft245_fifo_interface.state[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I1=ft245_wrapper.inst_ft245_fifo_interface.state[0] I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2[0] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I1[1] I1=ft245_wrapper.inst_ft245_fifo_interface.state[2] I2=ft245_wrapper.inst_ft245_fifo_interface.state[1] I3=ft245_wrapper.inst_ft245_fifo_interface.state[4] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_DFF C=ft245_wrapper.inst_ft245_fifo_interface.clk D=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D Q=ft245_wrapper.inst_ft245_fifo_interface.state[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0[1] I1=ft245_wrapper.inst_ft245_fifo_interface.state[3] I2=ft245_wrapper.inst_ft245_fifo_interface.state[2] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000011111000
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.state[3] I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0[1] I3=ft245_wrapper.inst_ft245_fifo_interface.state[2] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000000011110011
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0[1] I3=ft245_wrapper.inst_ft245_fifo_interface.state[3] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111100000000
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.state[1] I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_I2[1] I3=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I1[2] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000000011110011
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.cnt[0] I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[1] I3=ft245_wrapper.inst_ft245_fifo_interface.cnt[3] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111111110000000
.gate SB_DFF C=ft245_wrapper.inst_ft245_fifo_interface.clk D=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D Q=ft245_wrapper.inst_ft245_fifo_interface.state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I1[0] I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I2[1] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000000011111100
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.cnt[1] I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[3] I3=ft245_wrapper.inst_ft245_fifo_interface.state[4] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111111000000000
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii I1=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I2=ft245_wrapper.inst_ft245_fifo_interface.state[1] I3=ft245_wrapper.inst_ft245_fifo_interface.state[0] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1011101100001111
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_I2[1] I3=ft245_wrapper.inst_ft245_fifo_interface.state[1] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111100000000
.gate SB_DFF C=ft245_wrapper.inst_ft245_fifo_interface.clk D=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_4_D Q=ft245_wrapper.inst_ft245_fifo_interface.state[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii I1=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I1[1] I2=rst I3=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_4_D_SB_LUT4_O_I3[3] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_I2[1] I3=ft245_wrapper.inst_ft245_fifo_interface.state[1] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_4_D_SB_LUT4_O_I3[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.cnt[1] I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[0] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] I3=ft245_wrapper.inst_ft245_fifo_interface.cnt[3] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111100000000000
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii I1=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I1[1] I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I1[2] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[3] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[1] I3=ft245_wrapper.inst_ft245_fifo_interface.state[4] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I1[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000100000000
.gate SB_DFFESR C=ft245_wrapper.inst_ft245_fifo_interface.clk D=$true E=ft245_wrapper.inst_ft245_fifo_interface.tx_data_245_SB_DFFESR_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[2] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I1[1] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.tx_data_245_SB_DFFESR_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111111100110000
.gate SB_DFFESR C=ft245_wrapper.inst_ft245_fifo_interface.clk D=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245_SB_DFFESR_Q_D E=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245_SB_DFFESR_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=ft245_wrapper.inst_ft245_fifo_interface.state[1] O=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245_SB_DFFESR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I2[0] I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I2[1] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245_SB_DFFESR_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111111100000011
.gate SB_DFFSS C=ft245_wrapper.inst_ft245_fifo_interface.clk D=txe_245_SB_LUT4_I3_O Q=ft245_wrapper.inst_ft245_fifo_interface.txe_245_i S=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:20.59-20.105"
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I1=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii I2=ft245_wrapper.inst_ft245_fifo_interface.state[0] I3=ft245_wrapper.inst_ft245_fifo_interface.txe_245_i O=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii_SB_DFFSS_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111111101110000
.gate SB_DFFSS C=ft245_wrapper.inst_ft245_fifo_interface.clk D=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii_SB_DFFSS_Q_D Q=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii S=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:20.59-20.105"
.gate SB_DFFSS C=ft245_wrapper.inst_ft245_fifo_interface.clk D=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D Q=ft245_wrapper.inst_ft245_fifo_interface.wr_245 S=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:20.59-20.105"
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_4_D_SB_LUT4_O_I3[3] I3=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I1[2] O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111111111110000
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.state[1] I2=ft245_wrapper.inst_ft245_fifo_interface.state[4] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111111100000011
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I1=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii I2=ft245_wrapper.inst_ft245_fifo_interface.state[0] I3=rxf_245 O=rxf_245_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111111101110000
.gate SB_PLL40_CORE BYPASS=$false LOCK=system_clk.locked PLLOUTCORE=ft245_wrapper.inst_ft245_fifo_interface.clk REFERENCECLK=hwclk RESETB=$true
.attr hdlname "system_clk uut"
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:85.9-89.6|../modules/pll/pll_120MHz.v:25.4-31.4"
.param DIVF 1001111
.param DIVQ 011
.param DIVR 0000
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 001
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I1=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii I2=ft245_wrapper.inst_ft245_fifo_interface.state[0] I3=txe_245 O=txe_245_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111111101110000
.names ft245_wrapper.inst_ft245_fifo_interface.state[3] ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0[0]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state[2] ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0[2]
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state[1] ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_I2[0]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I1[2] ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_I2[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[0] ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D_SB_LUT4_O_2_I3[0]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[1] ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D_SB_LUT4_O_2_I3[1]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D_SB_LUT4_O_2_I2[1] ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D_SB_LUT4_O_2_I3[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I1[0]
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I1[3]
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I1[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.cnt[2] ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[3]
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I2[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I2[1] ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I1[1]
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I1[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I1_SB_LUT4_O_1_I2[0]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I1_SB_LUT4_O_1_I2[1]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state[0] ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I1_SB_LUT4_O_1_I2[3]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_4_D_SB_LUT4_O_I3[0]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I1[1] ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_4_D_SB_LUT4_O_I3[1]
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_4_D_SB_LUT4_O_I3[2]
1 1
.names $false ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D_SB_LUT4_O_I3[0]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.cnt[0] ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_D_SB_LUT4_O_I3[1]
1 1
.names system_clk.locked aux
1 1
.names $undef bclk
1 1
.names $undef bclk_signal
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.clk clk
1 1
.names $undef fifo_empty
1 1
.names $undef fifo_full
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.clk ft245_wrapper.clk
1 1
.names in_out_245[0] ft245_wrapper.in_out_245[0]
1 1
.names in_out_245[1] ft245_wrapper.in_out_245[1]
1 1
.names in_out_245[2] ft245_wrapper.in_out_245[2]
1 1
.names in_out_245[3] ft245_wrapper.in_out_245[3]
1 1
.names in_out_245[4] ft245_wrapper.in_out_245[4]
1 1
.names in_out_245[5] ft245_wrapper.in_out_245[5]
1 1
.names in_out_245[6] ft245_wrapper.in_out_245[6]
1 1
.names in_out_245[7] ft245_wrapper.in_out_245[7]
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.rst
1 1
.names ft245_wrapper.in_245[0] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[0]
1 1
.names ft245_wrapper.in_245[1] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[1]
1 1
.names ft245_wrapper.in_245[2] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[2]
1 1
.names ft245_wrapper.in_245[3] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[3]
1 1
.names ft245_wrapper.in_245[4] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[4]
1 1
.names ft245_wrapper.in_245[5] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[5]
1 1
.names ft245_wrapper.in_245[6] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[6]
1 1
.names ft245_wrapper.in_245[7] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[7]
1 1
.names $undef ft245_wrapper.inst_ft245_fifo_interface.rx_ready_si
1 1
.names rxf_245 ft245_wrapper.inst_ft245_fifo_interface.rxf_245
1 1
.names $false ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[0]
1 1
.names $false ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[1]
1 1
.names $false ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[3]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[2] ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[4]
1 1
.names $false ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[5]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[2] ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[6]
1 1
.names $false ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[7]
1 1
.names txe_245 ft245_wrapper.inst_ft245_fifo_interface.txe_245
1 1
.names $false ft245_wrapper.out_245[0]
1 1
.names $false ft245_wrapper.out_245[1]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[2] ft245_wrapper.out_245[2]
1 1
.names $false ft245_wrapper.out_245[3]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[2] ft245_wrapper.out_245[4]
1 1
.names $false ft245_wrapper.out_245[5]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[2] ft245_wrapper.out_245[6]
1 1
.names $false ft245_wrapper.out_245[7]
1 1
.names rst ft245_wrapper.rst
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.rx_245 ft245_wrapper.rx_245
1 1
.names $undef ft245_wrapper.rx_ready_si
1 1
.names rxf_245 ft245_wrapper.rxf_245
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 ft245_wrapper.tx_oe_245
1 1
.names txe_245 ft245_wrapper.txe_245
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.wr_245 ft245_wrapper.wr_245
1 1
.names $true led_reg[0]
1 1
.names $false led_reg[1]
1 1
.names $false led_reg[2]
1 1
.names $false led_reg[3]
1 1
.names $false led_reg[4]
1 1
.names $false led_reg[5]
1 1
.names $false led_reg[6]
1 1
.names $false led_reg[7]
1 1
.names $true leds[0]
1 1
.names $false leds[1]
1 1
.names $false leds[2]
1 1
.names $false leds[3]
1 1
.names $false leds[4]
1 1
.names $false leds[5]
1 1
.names $false leds[6]
1 1
.names $false leds[7]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.clk mymachine.clk
1 1
.names rst mymachine.rst
1 1
.names $undef nsync
1 1
.names $undef nsync_signal
1 1
.names $undef pwm_diff_n
1 1
.names $undef pwm_diff_p
1 1
.names $undef pwm_pin
1 1
.names $undef pwm_signal
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.rx_245 rx_245
1 1
.names $undef symb_clk
1 1
.names hwclk system_clk.clock_in
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.clk system_clk.clock_out
1 1
.names $undef tx_data_si[0]
1 1
.names $false tx_data_si[1]
1 1
.names $false tx_data_si[2]
1 1
.names $false tx_data_si[3]
1 1
.names $false tx_data_si[4]
1 1
.names $false tx_data_si[5]
1 1
.names $false tx_data_si[6]
1 1
.names $false tx_data_si[7]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.wr_245 wr_245
1 1
.end
