# Generated by Yosys 0.9+3654 (git sha1 e2a39bb1, clang 3.8.1-24 -fPIC -Os)

.model top_level
.inputs hwclk rst in_out_245[0] in_out_245[1] in_out_245[2] in_out_245[3] in_out_245[4] in_out_245[5] in_out_245[6] in_out_245[7] rxf_245 txe_245
.outputs leds[0] leds[1] leds[2] leds[3] leds[4] leds[5] leds[6] leds[7] rx_245 wr_245
.names $false
.names $true
1
.names $undef
.gate SB_CARRY CI=blink.counter[0] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=blink.counter[1]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] I0=$false I1=blink.counter[9]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] I0=$false I1=blink.counter[8]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] I0=$false I1=blink.counter[22]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] I0=$false I1=blink.counter[21]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] I0=$false I1=blink.counter[20]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] I0=$false I1=blink.counter[19]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] I0=$false I1=blink.counter[18]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] I0=$false I1=blink.counter[17]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] I0=$false I1=blink.counter[16]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] I0=$false I1=blink.counter[15]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] I0=$false I1=blink.counter[14]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] I0=$false I1=blink.counter[13]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] I0=$false I1=blink.counter[7]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] I0=$false I1=blink.counter[12]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] I0=$false I1=blink.counter[11]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] I0=$false I1=blink.counter[10]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] I0=$false I1=blink.counter[6]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] I0=$false I1=blink.counter[5]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] I0=$false I1=blink.counter[4]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] I0=$false I1=blink.counter[3]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=blink.counter[2]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] I0=$false I1=blink.counter[24]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] CO=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] I0=$false I1=blink.counter[23]
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[25] Q=blink.counter[25] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[24] Q=blink.counter[24] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[15] Q=blink.counter[15] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[14] Q=blink.counter[14] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[13] Q=blink.counter[13] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[12] Q=blink.counter[12] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[11] Q=blink.counter[11] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[10] Q=blink.counter[10] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[9] Q=blink.counter[9] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[8] Q=blink.counter[8] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[7] Q=blink.counter[7] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[6] Q=blink.counter[6] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[23] Q=blink.counter[23] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[5] Q=blink.counter[5] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[4] Q=blink.counter[4] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[3] Q=blink.counter[3] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[2] Q=blink.counter[2] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[1] Q=blink.counter[1] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[0] Q=blink.counter[0] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[22] Q=blink.counter[22] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[21] Q=blink.counter[21] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[20] Q=blink.counter[20] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[19] Q=blink.counter[19] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[18] Q=blink.counter[18] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[17] Q=blink.counter[17] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=blink.counter_SB_DFFSR_Q_D[16] Q=blink.counter[16] R=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[7] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] O=blink.counter_SB_DFFSR_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[6] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] O=blink.counter_SB_DFFSR_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[21] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] O=blink.counter_SB_DFFSR_Q_D[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[20] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] O=blink.counter_SB_DFFSR_Q_D[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[1] I3=blink.counter[0] O=blink.counter_SB_DFFSR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[19] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] O=blink.counter_SB_DFFSR_Q_D[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[18] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] O=blink.counter_SB_DFFSR_Q_D[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[17] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] O=blink.counter_SB_DFFSR_Q_D[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[16] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] O=blink.counter_SB_DFFSR_Q_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[15] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] O=blink.counter_SB_DFFSR_Q_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[14] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] O=blink.counter_SB_DFFSR_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[13] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] O=blink.counter_SB_DFFSR_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[5] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] O=blink.counter_SB_DFFSR_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[12] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] O=blink.counter_SB_DFFSR_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[11] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] O=blink.counter_SB_DFFSR_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[10] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] O=blink.counter_SB_DFFSR_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[9] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] O=blink.counter_SB_DFFSR_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[8] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] O=blink.counter_SB_DFFSR_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=blink.counter[0] O=blink.counter_SB_DFFSR_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[4] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] O=blink.counter_SB_DFFSR_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[3] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] O=blink.counter_SB_DFFSR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[2] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] O=blink.counter_SB_DFFSR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[25] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] O=blink.counter_SB_DFFSR_Q_D[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[24] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] O=blink.counter_SB_DFFSR_Q_D[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[23] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] O=blink.counter_SB_DFFSR_Q_D[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[22] I3=blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] O=blink.counter_SB_DFFSR_Q_D[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=blink.clk D=blink.led_SB_DFFE_Q_D E=blink.led_SB_DFFE_Q_E Q=blink.led
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:47.12-50.6|../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=blink.led_SB_DFFE_Q_E_SB_LUT4_O_I0[0] I1=blink.led_SB_DFFE_Q_E_SB_LUT4_O_I0[1] I2=blink.led_SB_DFFE_Q_E_SB_LUT4_O_I0[2] I3=blink.led_SB_DFFE_Q_E_SB_LUT4_O_I0[3] O=blink.led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=blink.counter[4] I1=blink.counter[5] I2=blink.counter[6] I3=blink.counter[8] O=blink.led_SB_DFFE_Q_E_SB_LUT4_O_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=blink.counter[9] I1=blink.counter[10] I2=blink.counter[11] I3=blink.counter[16] O=blink.led_SB_DFFE_Q_E_SB_LUT4_O_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=blink.counter[18] I1=blink.counter[24] I2=blink.counter[12] I3=blink.counter[13] O=blink.led_SB_DFFE_Q_E_SB_LUT4_O_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=blink.led_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_3_I0[0] I1=blink.led_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_3_I0[1] I2=blink.led_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_3_I0[2] I3=blink.led_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_3_I0[3] O=blink.led_SB_DFFE_Q_E_SB_LUT4_O_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=blink.counter[21] I1=blink.counter[22] I2=blink.counter[23] I3=blink.counter[25] O=blink.led_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_3_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=blink.counter[0] I1=blink.counter[1] I2=blink.counter[2] I3=blink.counter[3] O=blink.led_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_3_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=blink.counter[15] I1=blink.counter[17] I2=blink.counter[19] I3=blink.counter[20] O=blink.led_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_3_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$false I2=blink.counter[7] I3=blink.counter[14] O=blink.led_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_3_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=blink.led O=blink.led_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=in_out_245[0] O=in_out_245_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFE C=blink.clk D=in_out_245_SB_LUT4_I3_O E=receive232.OversamplingTick Q=in_out_245_SB_LUT4_I3_O_SB_DFFE_D_Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:112.1-112.75|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=blink.clk D=in_out_245_SB_LUT4_I3_O_SB_DFFE_D_Q E=receive232.OversamplingTick Q=receive232.Filter_cnt_SB_DFFE_D_E_SB_LUT4_O_I3[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:112.1-112.75|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFESS C=blink.clk D=$false E=leds_SB_DFFESS_Q_E Q=leds[1] S=leds_SB_DFFESS_Q_S[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:60.5-70.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:25.66-25.119"
.gate SB_LUT4 I0=receive232.RxD_data[1] I1=receive232.RxD_data[0] I2=receive232.RxD_data[3] I3=receive232.RxD_data[2] O=leds_SB_DFFESS_Q_S[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=receive232.RxD_data[5] I1=receive232.RxD_data[4] I2=receive232.RxD_data[6] I3=receive232.RxD_data[7] O=leds_SB_DFFESS_Q_S[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=$false I2=leds_SB_DFFESS_Q_S_SB_LUT4_O_2_I2[0] I3=leds_SB_DFFESS_Q_S_SB_LUT4_O_2_I2[1] O=leds_SB_DFFESS_Q_S[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=receive232.RxD_data[1] I1=receive232.RxD_data[0] I2=receive232.RxD_data[3] I3=receive232.RxD_data[2] O=leds_SB_DFFESS_Q_S_SB_LUT4_O_2_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=receive232.RxD_data[5] I1=receive232.RxD_data[4] I2=receive232.RxD_data[6] I3=receive232.RxD_data[7] O=leds_SB_DFFESS_Q_S_SB_LUT4_O_2_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_DFFE C=blink.clk D=receive232.Filter_cnt[0] E=receive232.Filter_cnt_SB_DFFE_D_E Q=receive232.Filter_cnt_SB_DFFE_D_Q[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:118.1-128.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=blink.clk D=receive232.Filter_cnt_SB_DFFE_D_E_SB_DFFE_E_D E=receive232.Filter_cnt_SB_DFFE_D_E Q=receive232.Filter_cnt_SB_DFFE_D_E_SB_DFFE_E_Q[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:118.1-128.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=receive232.OversamplingTick I1=receive232.Filter_cnt_SB_DFFE_D_Q[0] I2=receive232.Filter_cnt_SB_DFFE_D_E_SB_DFFE_E_Q[1] I3=receive232.Filter_cnt_SB_DFFE_D_E_SB_LUT4_O_I3[0] O=receive232.Filter_cnt_SB_DFFE_D_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0010101010101000
.gate SB_LUT4 I0=$false I1=receive232.Filter_cnt_SB_DFFE_D_E_SB_LUT4_O_I3[0] I2=receive232.Filter_cnt_SB_DFFE_D_Q[0] I3=receive232.Filter_cnt_SB_DFFE_D_E_SB_DFFE_E_Q[1] O=receive232.Filter_cnt_SB_DFFE_D_E_SB_DFFE_E_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011110011000000
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=receive232.Filter_cnt_SB_DFFE_D_Q[0] O=receive232.Filter_cnt[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFESR C=blink.clk D=receive232.OversamplingCnt_SB_DFFESR_Q_D[2] E=receive232.OversamplingTick Q=receive232.OversamplingCnt[2] R=receive232.OversamplingCnt_SB_DFFESR_Q_R[36]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:134.1-134.110|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=blink.clk D=receive232.OversamplingCnt_SB_DFFESR_Q_D[1] E=receive232.OversamplingTick Q=receive232.OversamplingCnt[1] R=receive232.OversamplingCnt_SB_DFFESR_Q_R[36]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:134.1-134.110|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=blink.clk D=receive232.OversamplingCnt_SB_DFFESR_Q_2_D[0] E=receive232.OversamplingTick Q=receive232.OversamplingCnt[0] R=receive232.OversamplingCnt_SB_DFFESR_Q_R[36]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:134.1-134.110|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=receive232.OversamplingCnt[0] O=receive232.OversamplingCnt_SB_DFFESR_Q_2_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=receive232.OversamplingCnt[2] I3=receive232.OversamplingCnt_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] O=receive232.OversamplingCnt_SB_DFFESR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:134.87-134.109|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=receive232.OversamplingCnt[1] I3=receive232.OversamplingCnt[0] O=receive232.OversamplingCnt_SB_DFFESR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:134.87-134.109|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=receive232.OversamplingCnt[0] CO=receive232.OversamplingCnt_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=receive232.OversamplingCnt[1]
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:134.87-134.109|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=receive232.RxD_state[2] I2=receive232.RxD_state[3] I3=receive232.OversamplingCnt_SB_DFFESR_Q_R_SB_LUT4_O_I3[2] O=receive232.OversamplingCnt_SB_DFFESR_Q_R[36]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000001100000000
.gate SB_LUT4 I0=$false I1=$false I2=receive232.RxD_state[1] I3=receive232.RxD_state[0] O=receive232.OversamplingCnt_SB_DFFESR_Q_R_SB_LUT4_O_I3[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000000000001111
.gate SB_DFF C=blink.clk D=receive232.OversamplingTick_SB_DFF_Q_D[19] Q=receive232.OversamplingTick
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.1-197.106|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_CARRY CI=receive232.OversamplingTick_SB_DFF_Q_D[9] CO=receive232.OversamplingTick_SB_DFF_Q_D[10] I0=$true I1=receive232.tickgen.Acc[9]
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=receive232.OversamplingTick_SB_DFF_Q_D[8] CO=receive232.OversamplingTick_SB_DFF_Q_D[9] I0=$true I1=receive232.tickgen.Acc[8]
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=receive232.OversamplingTick_SB_DFF_Q_D[17] CO=receive232.OversamplingTick_SB_DFF_Q_D[18] I0=$false I1=receive232.tickgen.Acc[17]
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=receive232.OversamplingTick_SB_DFF_Q_D[16] CO=receive232.OversamplingTick_SB_DFF_Q_D[17] I0=$false I1=receive232.tickgen.Acc[16]
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=receive232.OversamplingTick_SB_DFF_Q_D[15] CO=receive232.OversamplingTick_SB_DFF_Q_D[16] I0=$false I1=receive232.tickgen.Acc[15]
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=receive232.OversamplingTick_SB_DFF_Q_D[14] CO=receive232.OversamplingTick_SB_DFF_Q_D[15] I0=$false I1=receive232.tickgen.Acc[14]
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=receive232.OversamplingTick_SB_DFF_Q_D[13] CO=receive232.OversamplingTick_SB_DFF_Q_D[14] I0=$false I1=receive232.tickgen.Acc[13]
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=receive232.OversamplingTick_SB_DFF_Q_D[12] CO=receive232.OversamplingTick_SB_DFF_Q_D[13] I0=$false I1=receive232.tickgen.Acc[12]
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=receive232.OversamplingTick_SB_DFF_Q_D[11] CO=receive232.OversamplingTick_SB_DFF_Q_D[12] I0=$true I1=receive232.tickgen.Acc[11]
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=receive232.OversamplingTick_SB_DFF_Q_D[10] CO=receive232.OversamplingTick_SB_DFF_Q_D[11] I0=$true I1=receive232.tickgen.Acc[10]
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=receive232.OversamplingTick_SB_DFF_Q_D[7] CO=receive232.OversamplingTick_SB_DFF_Q_D[8] I0=$true I1=receive232.tickgen.Acc[7]
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=receive232.OversamplingTick_SB_DFF_Q_D[6] CO=receive232.OversamplingTick_SB_DFF_Q_D[7] I0=$false I1=receive232.tickgen.Acc[6]
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=receive232.OversamplingTick_SB_DFF_Q_D[5] CO=receive232.OversamplingTick_SB_DFF_Q_D[6] I0=$true I1=receive232.tickgen.Acc[5]
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=receive232.OversamplingTick_SB_DFF_Q_D[4] CO=receive232.OversamplingTick_SB_DFF_Q_D[5] I0=$true I1=receive232.tickgen.Acc[4]
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=receive232.OversamplingTick_SB_DFF_Q_D[3] CO=receive232.OversamplingTick_SB_DFF_Q_D[4] I0=$true I1=receive232.tickgen.Acc[3]
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=receive232.OversamplingTick_SB_DFF_Q_D[2] CO=receive232.OversamplingTick_SB_DFF_Q_D[3] I0=$false I1=receive232.tickgen.Acc[2]
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=receive232.tickgen.Acc[0] CO=receive232.OversamplingTick_SB_DFF_Q_D[2] I0=$true I1=receive232.tickgen.Acc[1]
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=receive232.OversamplingTick_SB_DFF_Q_D[18] CO=receive232.OversamplingTick_SB_DFF_Q_D[19] I0=$false I1=receive232.tickgen.Acc[18]
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=receive232.RxD_bit_SB_LUT4_O_I3 O=receive232.RxD_bit
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFESR C=blink.clk D=$true E=receive232.RxD_bit_SB_LUT4_O_I3_SB_DFFESR_Q_E Q=receive232.RxD_bit_SB_LUT4_O_I3 R=receive232.RxD_bit_SB_LUT4_O_I3_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:118.1-128.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=receive232.Filter_cnt_SB_DFFE_D_Q[0] I2=receive232.Filter_cnt_SB_DFFE_D_E_SB_DFFE_E_Q[1] I3=receive232.OversamplingTick O=receive232.RxD_bit_SB_LUT4_O_I3_SB_DFFESR_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100001100000000
.gate SB_LUT4 I0=$false I1=$false I2=receive232.Filter_cnt_SB_DFFE_D_Q[0] I3=receive232.Filter_cnt_SB_DFFE_D_E_SB_DFFE_E_Q[1] O=receive232.RxD_bit_SB_LUT4_O_I3_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000000000001111
.gate SB_DFFE C=blink.clk D=receive232.RxD_bit E=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_I2_O Q=receive232.RxD_data[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:155.1-156.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=blink.clk D=receive232.RxD_data[7] E=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_I2_O Q=receive232.RxD_data[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:155.1-156.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=blink.clk D=receive232.RxD_data[6] E=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_I2_O Q=receive232.RxD_data[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:155.1-156.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=blink.clk D=receive232.RxD_data[5] E=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_I2_O Q=receive232.RxD_data[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:155.1-156.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=blink.clk D=receive232.RxD_data[4] E=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_I2_O Q=receive232.RxD_data[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:155.1-156.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=blink.clk D=receive232.RxD_data[3] E=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_I2_O Q=receive232.RxD_data[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:155.1-156.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=blink.clk D=receive232.RxD_data[2] E=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_I2_O Q=receive232.RxD_data[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:155.1-156.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=blink.clk D=receive232.RxD_data[1] E=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_I2_O Q=receive232.RxD_data[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:155.1-156.68|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFF C=blink.clk D=receive232.RxD_data_ready_SB_DFF_Q_D Q=receive232.RxD_data_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:159.1-163.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I1[0] I2=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I2[1] I3=receive232.RxD_state[1] O=receive232.RxD_data_ready_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=$false I1=$false I2=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I1[0] I3=receive232.RxD_state[3] O=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=receive232.OversamplingCnt[2] I1=receive232.OversamplingTick I2=receive232.OversamplingCnt[0] I3=receive232.OversamplingCnt[1] O=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$false I1=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I2[1] I2=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I1[0] I3=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I2_SB_LUT4_I1_I3[2] O=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I2_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011001111110000
.gate SB_LUT4 I0=receive232.RxD_state[2] I1=receive232.RxD_state[1] I2=receive232.RxD_state[0] I3=receive232.RxD_state[3] O=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I2_SB_LUT4_I1_I3[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000011101011
.gate SB_LUT4 I0=receive232.RxD_bit_SB_LUT4_O_I3 I1=receive232.RxD_state[2] I2=receive232.RxD_state[3] I3=receive232.RxD_state[0] O=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=leds_SB_DFFESS_Q_S[0] I1=leds_SB_DFFESS_Q_S[1] I2=leds_SB_DFFESS_Q_S[2] I3=receive232.RxD_data_ready O=leds_SB_DFFESS_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111100000000000
.gate SB_DFFESR C=blink.clk D=receive232.RxD_state_SB_DFFESR_Q_D[0] E=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I2_SB_LUT4_I1_O Q=receive232.RxD_state[0] R=receive232.RxD_state_SB_DFFESR_Q_R[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:139.1-153.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=blink.clk D=receive232.RxD_state_SB_DFFESR_Q_D[1] E=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I2_SB_LUT4_I1_O Q=receive232.RxD_state[1] R=receive232.RxD_state_SB_DFFESR_Q_R[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:139.1-153.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=blink.clk D=receive232.RxD_state_SB_DFFESR_Q_D[2] E=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I2_SB_LUT4_I1_O Q=receive232.RxD_state[2] R=receive232.RxD_state_SB_DFFESR_Q_R[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:139.1-153.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=blink.clk D=receive232.RxD_state_SB_DFFESR_Q_D[3] E=receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I2_SB_LUT4_I1_O Q=receive232.RxD_state[3] R=receive232.RxD_state_SB_DFFESR_Q_R[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:139.1-153.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=receive232.RxD_state[2] I1=receive232.RxD_state[1] I2=receive232.RxD_state[0] I3=receive232.RxD_state[3] O=receive232.RxD_state_SB_DFFESR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1011110000000000
.gate SB_LUT4 I0=receive232.RxD_state[1] I1=receive232.RxD_state[0] I2=receive232.RxD_state[2] I3=receive232.RxD_state[3] O=receive232.RxD_state_SB_DFFESR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111100000000000
.gate SB_LUT4 I0=receive232.RxD_state[2] I1=receive232.RxD_state[1] I2=receive232.RxD_state[0] I3=receive232.RxD_state[3] O=receive232.RxD_state_SB_DFFESR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100010000
.gate SB_LUT4 I0=$false I1=$false I2=receive232.RxD_state_SB_DFFESR_Q_R[0] I3=receive232.RxD_state[0] O=receive232.RxD_state_SB_DFFESR_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000000000001111
.gate SB_LUT4 I0=$false I1=receive232.RxD_state[1] I2=receive232.RxD_state[2] I3=receive232.RxD_state[3] O=receive232.RxD_state_SB_DFFESR_Q_R[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000000011111100
.gate SB_DFF C=blink.clk D=receive232.tickgen.Acc_SB_DFF_Q_D[18] Q=receive232.tickgen.Acc[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.1-197.106|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=blink.clk D=receive232.tickgen.Acc_SB_DFF_Q_D[17] Q=receive232.tickgen.Acc[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.1-197.106|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=blink.clk D=receive232.tickgen.Acc_SB_DFF_Q_D[8] Q=receive232.tickgen.Acc[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.1-197.106|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=blink.clk D=receive232.tickgen.Acc_SB_DFF_Q_D[7] Q=receive232.tickgen.Acc[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.1-197.106|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=blink.clk D=receive232.tickgen.Acc_SB_DFF_Q_D[6] Q=receive232.tickgen.Acc[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.1-197.106|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=blink.clk D=receive232.tickgen.Acc_SB_DFF_Q_D[5] Q=receive232.tickgen.Acc[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.1-197.106|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=blink.clk D=receive232.tickgen.Acc_SB_DFF_Q_D[4] Q=receive232.tickgen.Acc[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.1-197.106|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=blink.clk D=receive232.tickgen.Acc_SB_DFF_Q_D[3] Q=receive232.tickgen.Acc[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.1-197.106|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=blink.clk D=receive232.tickgen.Acc_SB_DFF_Q_D[2] Q=receive232.tickgen.Acc[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.1-197.106|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=blink.clk D=receive232.tickgen.Acc_SB_DFF_Q_D[1] Q=receive232.tickgen.Acc[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.1-197.106|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=blink.clk D=receive232.tickgen.Acc_SB_DFF_Q_D[0] Q=receive232.tickgen.Acc[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.1-197.106|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=blink.clk D=receive232.tickgen.Acc_SB_DFF_Q_D[16] Q=receive232.tickgen.Acc[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.1-197.106|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=blink.clk D=receive232.tickgen.Acc_SB_DFF_Q_D[15] Q=receive232.tickgen.Acc[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.1-197.106|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=blink.clk D=receive232.tickgen.Acc_SB_DFF_Q_D[14] Q=receive232.tickgen.Acc[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.1-197.106|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=blink.clk D=receive232.tickgen.Acc_SB_DFF_Q_D[13] Q=receive232.tickgen.Acc[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.1-197.106|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=blink.clk D=receive232.tickgen.Acc_SB_DFF_Q_D[12] Q=receive232.tickgen.Acc[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.1-197.106|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=blink.clk D=receive232.tickgen.Acc_SB_DFF_Q_D[11] Q=receive232.tickgen.Acc[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.1-197.106|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=blink.clk D=receive232.tickgen.Acc_SB_DFF_Q_D[10] Q=receive232.tickgen.Acc[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.1-197.106|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=blink.clk D=receive232.tickgen.Acc_SB_DFF_Q_D[9] Q=receive232.tickgen.Acc[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.1-197.106|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$true I2=receive232.tickgen.Acc[9] I3=receive232.OversamplingTick_SB_DFF_Q_D[9] O=receive232.tickgen.Acc_SB_DFF_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=receive232.tickgen.Acc[8] I3=receive232.OversamplingTick_SB_DFF_Q_D[8] O=receive232.tickgen.Acc_SB_DFF_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=receive232.tickgen.Acc[17] I3=receive232.OversamplingTick_SB_DFF_Q_D[17] O=receive232.tickgen.Acc_SB_DFF_Q_D[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=receive232.tickgen.Acc[16] I3=receive232.OversamplingTick_SB_DFF_Q_D[16] O=receive232.tickgen.Acc_SB_DFF_Q_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=receive232.tickgen.Acc[15] I3=receive232.OversamplingTick_SB_DFF_Q_D[15] O=receive232.tickgen.Acc_SB_DFF_Q_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=receive232.tickgen.Acc[14] I3=receive232.OversamplingTick_SB_DFF_Q_D[14] O=receive232.tickgen.Acc_SB_DFF_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=receive232.tickgen.Acc[13] I3=receive232.OversamplingTick_SB_DFF_Q_D[13] O=receive232.tickgen.Acc_SB_DFF_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=receive232.tickgen.Acc[12] I3=receive232.OversamplingTick_SB_DFF_Q_D[12] O=receive232.tickgen.Acc_SB_DFF_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=receive232.tickgen.Acc[11] I3=receive232.OversamplingTick_SB_DFF_Q_D[11] O=receive232.tickgen.Acc_SB_DFF_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=receive232.tickgen.Acc[10] I3=receive232.OversamplingTick_SB_DFF_Q_D[10] O=receive232.tickgen.Acc_SB_DFF_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=receive232.tickgen.Acc[0] O=receive232.tickgen.Acc_SB_DFF_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$true I2=receive232.tickgen.Acc[7] I3=receive232.OversamplingTick_SB_DFF_Q_D[7] O=receive232.tickgen.Acc_SB_DFF_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=receive232.tickgen.Acc[6] I3=receive232.OversamplingTick_SB_DFF_Q_D[6] O=receive232.tickgen.Acc_SB_DFF_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=receive232.tickgen.Acc[5] I3=receive232.OversamplingTick_SB_DFF_Q_D[5] O=receive232.tickgen.Acc_SB_DFF_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=receive232.tickgen.Acc[4] I3=receive232.OversamplingTick_SB_DFF_Q_D[4] O=receive232.tickgen.Acc_SB_DFF_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=receive232.tickgen.Acc[3] I3=receive232.OversamplingTick_SB_DFF_Q_D[3] O=receive232.tickgen.Acc_SB_DFF_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=receive232.tickgen.Acc[2] I3=receive232.OversamplingTick_SB_DFF_Q_D[2] O=receive232.tickgen.Acc_SB_DFF_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=receive232.tickgen.Acc[1] I3=receive232.tickgen.Acc[0] O=receive232.tickgen.Acc_SB_DFF_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=receive232.tickgen.Acc[18] I3=receive232.OversamplingTick_SB_DFF_Q_D[18] O=receive232.tickgen.Acc_SB_DFF_Q_D[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:52.20-59.6|../modules/async/async.v:197.41-197.76|../modules/async/async.v:108.49-108.107|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_PLL40_CORE BYPASS=$false LOCK=system_clk.locked PLLOUTCORE=blink.clk REFERENCECLK=hwclk RESETB=$true
.attr hdlname "system_clk uut"
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:40.9-44.6|../modules/pll/pll_120MHz.v:25.4-31.4"
.param DIVF 1001111
.param DIVQ 011
.param DIVR 0000
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 001
.names receive232.RxD_state[3] receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I1[1]
1 1
.names receive232.RxD_state[0] receive232.RxD_state_SB_DFFESR_Q_R[1]
1 1
.names receive232.RxD_state[2] receive232.OversamplingCnt_SB_DFFESR_Q_R_SB_LUT4_O_I3[0]
1 1
.names receive232.RxD_state[3] receive232.OversamplingCnt_SB_DFFESR_Q_R_SB_LUT4_O_I3[1]
1 1
.names receive232.RxD_data_ready leds_SB_DFFESS_Q_S[3]
1 1
.names receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I1[0] receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I2[0]
1 1
.names receive232.RxD_state[1] receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I2[2]
1 1
.names receive232.Filter_cnt_SB_DFFE_D_Q[0] receive232.Filter_cnt_SB_DFFE_D_E_SB_LUT4_O_I3[1]
1 1
.names receive232.Filter_cnt_SB_DFFE_D_E_SB_DFFE_E_Q[1] receive232.Filter_cnt_SB_DFFE_D_E_SB_LUT4_O_I3[2]
1 1
.names receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I2[1] receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I2_SB_LUT4_I1_I3[0]
1 1
.names receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I1[0] receive232.RxD_data_ready_SB_DFF_Q_D_SB_LUT4_O_I2_SB_LUT4_I1_I3[1]
1 1
.names $false blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[0]
1 1
.names blink.counter[0] blink.counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[1]
1 1
.names receive232.Filter_cnt[1] receive232.Filter_cnt_SB_DFFE_D_Q[1]
1 1
.names $false receive232.OversamplingCnt_SB_DFFESR_Q_D_SB_LUT4_O_I3[0]
1 1
.names receive232.OversamplingCnt[0] receive232.OversamplingCnt_SB_DFFESR_Q_D_SB_LUT4_O_I3[1]
1 1
.names receive232.OversamplingCnt[1] receive232.OversamplingCnt_SB_DFFESR_Q_2_D[1]
1 1
.names receive232.OversamplingCnt[2] receive232.OversamplingCnt_SB_DFFESR_Q_2_D[2]
1 1
.names receive232.OversamplingCnt_SB_DFFESR_Q_2_D[0] receive232.OversamplingCnt_SB_DFFESR_Q_D[0]
1 1
.names receive232.Filter_cnt[0] receive232.Filter_cnt_SB_DFFE_D_E_SB_DFFE_E_Q[0]
1 1
.names $false receive232.OversamplingTick_SB_DFF_Q_D[0]
1 1
.names receive232.tickgen.Acc[0] receive232.OversamplingTick_SB_DFF_Q_D[1]
1 1
.names receive232.OversamplingTick_SB_DFF_Q_D[19] receive232.tickgen.Acc_SB_DFF_Q_D[19]
1 1
.names $false receive232.OversamplingCnt_SB_DFFESR_Q_R[0]
1 1
.names $false receive232.OversamplingCnt_SB_DFFESR_Q_R[2]
1 1
.names $false receive232.OversamplingCnt_SB_DFFESR_Q_R[3]
1 1
.names receive232.OversamplingCnt_SB_DFFESR_Q_R[7] receive232.OversamplingCnt_SB_DFFESR_Q_R[4]
1 1
.names receive232.OversamplingCnt_SB_DFFESR_Q_R[7] receive232.OversamplingCnt_SB_DFFESR_Q_R[5]
1 1
.names receive232.OversamplingCnt_SB_DFFESR_Q_R[7] receive232.OversamplingCnt_SB_DFFESR_Q_R[6]
1 1
.names $false receive232.OversamplingCnt_SB_DFFESR_Q_R[8]
1 1
.names receive232.OversamplingCnt_SB_DFFESR_Q_R[11] receive232.OversamplingCnt_SB_DFFESR_Q_R[9]
1 1
.names receive232.OversamplingCnt_SB_DFFESR_Q_R[11] receive232.OversamplingCnt_SB_DFFESR_Q_R[10]
1 1
.names receive232.OversamplingCnt_SB_DFFESR_Q_R[15] receive232.OversamplingCnt_SB_DFFESR_Q_R[12]
1 1
.names $false receive232.OversamplingCnt_SB_DFFESR_Q_R[13]
1 1
.names receive232.OversamplingCnt_SB_DFFESR_Q_R[15] receive232.OversamplingCnt_SB_DFFESR_Q_R[14]
1 1
.names $false receive232.OversamplingCnt_SB_DFFESR_Q_R[16]
1 1
.names $false receive232.OversamplingCnt_SB_DFFESR_Q_R[17]
1 1
.names receive232.OversamplingCnt_SB_DFFESR_Q_R[19] receive232.OversamplingCnt_SB_DFFESR_Q_R[18]
1 1
.names receive232.OversamplingCnt_SB_DFFESR_Q_R[23] receive232.OversamplingCnt_SB_DFFESR_Q_R[20]
1 1
.names receive232.OversamplingCnt_SB_DFFESR_Q_R[23] receive232.OversamplingCnt_SB_DFFESR_Q_R[21]
1 1
.names $false receive232.OversamplingCnt_SB_DFFESR_Q_R[22]
1 1
.names $false receive232.OversamplingCnt_SB_DFFESR_Q_R[24]
1 1
.names receive232.OversamplingCnt_SB_DFFESR_Q_R[27] receive232.OversamplingCnt_SB_DFFESR_Q_R[25]
1 1
.names $false receive232.OversamplingCnt_SB_DFFESR_Q_R[26]
1 1
.names receive232.OversamplingCnt_SB_DFFESR_Q_R[31] receive232.OversamplingCnt_SB_DFFESR_Q_R[28]
1 1
.names $false receive232.OversamplingCnt_SB_DFFESR_Q_R[29]
1 1
.names $false receive232.OversamplingCnt_SB_DFFESR_Q_R[30]
1 1
.names $false receive232.OversamplingCnt_SB_DFFESR_Q_R[32]
1 1
.names $false receive232.OversamplingCnt_SB_DFFESR_Q_R[33]
1 1
.names $false receive232.OversamplingCnt_SB_DFFESR_Q_R[34]
1 1
.names $false receive232.OversamplingCnt_SB_DFFESR_Q_R[37]
1 1
.names $false receive232.OversamplingCnt_SB_DFFESR_Q_R[38]
1 1
.names $false receive232.OversamplingCnt_SB_DFFESR_Q_R[39]
1 1
.names receive232.RxD_data[0] RxD_data[0]
1 1
.names receive232.RxD_data[1] RxD_data[1]
1 1
.names receive232.RxD_data[2] RxD_data[2]
1 1
.names receive232.RxD_data[3] RxD_data[3]
1 1
.names receive232.RxD_data[4] RxD_data[4]
1 1
.names receive232.RxD_data[5] RxD_data[5]
1 1
.names receive232.RxD_data[6] RxD_data[6]
1 1
.names receive232.RxD_data[7] RxD_data[7]
1 1
.names receive232.RxD_data_ready RxD_data_ready
1 1
.names $false RxD_endofpacket
1 1
.names $false RxD_idle
1 1
.names system_clk.locked aux
1 1
.names blink.clk clk
1 1
.names $undef led_reg[0]
1 1
.names leds[1] led_reg[1]
1 1
.names $undef led_reg[2]
1 1
.names $undef led_reg[3]
1 1
.names blink.led led_reg[4]
1 1
.names $undef leds[0]
1 1
.names $undef leds[2]
1 1
.names $undef leds[3]
1 1
.names blink.led leds[4]
1 1
.names $undef leds[5]
1 1
.names $undef leds[6]
1 1
.names $undef leds[7]
1 1
.names $false receive232.GapCnt[0]
1 1
.names $false receive232.GapCnt[1]
1 1
.names $false receive232.GapCnt[2]
1 1
.names $false receive232.GapCnt[3]
1 1
.names $false receive232.GapCnt[4]
1 1
.names $false receive232.GapCnt[5]
1 1
.names in_out_245[0] receive232.RxD
1 1
.names $false receive232.RxD_endofpacket
1 1
.names $false receive232.RxD_idle
1 1
.names $undef receive232.RxD_sync[0]
1 1
.names blink.clk receive232.clk
1 1
.names receive232.OversamplingTick receive232.tickgen.Acc[19]
1 1
.names blink.clk receive232.tickgen.clk
1 1
.names $true receive232.tickgen.enable
1 1
.names receive232.OversamplingTick receive232.tickgen.tick
1 1
.names $undef rx_245
1 1
.names hwclk system_clk.clock_in
1 1
.names blink.clk system_clk.clock_out
1 1
.names $undef wr_245
1 1
.end
