# Generated by Yosys 0.9+4008 (git sha1 92d5550a, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model top_level
.inputs hwclk rst in_out_245[0] in_out_245[1] in_out_245[2] in_out_245[3] in_out_245[4] in_out_245[5] in_out_245[6] in_out_245[7] rxf_245 txe_245
.outputs leds[0] leds[1] leds[2] leds[3] leds[4] leds[5] leds[6] leds[7] in_out_245[0] in_out_245[1] in_out_245[2] in_out_245[3] in_out_245[4] in_out_245[5] in_out_245[6] in_out_245[7] rx_245 wr_245 pwm_diff_p pwm_diff_n pwm_pin bclk nsync symb_clk fifo_empty
.names $false
.names $true
1
.names $undef
.gate SB_CARRY CI=count[0] CO=count_SB_CARRY_CI_CO[2] I0=$false I1=count[1]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[9] CO=count_SB_CARRY_CI_CO[10] I0=$false I1=count[9]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[8] CO=count_SB_CARRY_CI_CO[9] I0=$false I1=count[8]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[23] CO=count_SB_CARRY_CI_CO[24] I0=$false I1=count[23]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[22] CO=count_SB_CARRY_CI_CO[23] I0=$false I1=count[22]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[21] CO=count_SB_CARRY_CI_CO[22] I0=$false I1=count[21]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[20] CO=count_SB_CARRY_CI_CO[21] I0=$false I1=count[20]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[19] CO=count_SB_CARRY_CI_CO[20] I0=$false I1=count[19]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[18] CO=count_SB_CARRY_CI_CO[19] I0=$false I1=count[18]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[17] CO=count_SB_CARRY_CI_CO[18] I0=$false I1=count[17]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[16] CO=count_SB_CARRY_CI_CO[17] I0=$false I1=count[16]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[15] CO=count_SB_CARRY_CI_CO[16] I0=$false I1=count[15]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[14] CO=count_SB_CARRY_CI_CO[15] I0=$false I1=count[14]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[7] CO=count_SB_CARRY_CI_CO[8] I0=$false I1=count[7]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[13] CO=count_SB_CARRY_CI_CO[14] I0=$false I1=count[13]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[12] CO=count_SB_CARRY_CI_CO[13] I0=$false I1=count[12]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[11] CO=count_SB_CARRY_CI_CO[12] I0=$false I1=count[11]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[10] CO=count_SB_CARRY_CI_CO[11] I0=$false I1=count[10]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[6] CO=count_SB_CARRY_CI_CO[7] I0=$false I1=count[6]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[5] CO=count_SB_CARRY_CI_CO[6] I0=$false I1=count[5]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[4] CO=count_SB_CARRY_CI_CO[5] I0=$false I1=count[4]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[3] CO=count_SB_CARRY_CI_CO[4] I0=$false I1=count[3]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[2] CO=count_SB_CARRY_CI_CO[3] I0=$false I1=count[2]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[25] CO=count_SB_CARRY_CI_CO[26] I0=$false I1=count[25]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_CARRY_CI_CO[24] CO=count_SB_CARRY_CI_CO[25] I0=$false I1=count[24]
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[26] Q=count[26] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[25] Q=count[25] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[16] Q=count[16] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[15] Q=count[15] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[14] Q=count[14] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[13] Q=count[13] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[12] Q=count[12] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[11] Q=count[11] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[10] Q=count[10] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[9] Q=count[9] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[8] Q=count[8] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[7] Q=count[7] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[24] Q=count[24] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[6] Q=count[6] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[5] Q=count[5] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[4] Q=count[4] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[3] Q=count[3] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[2] Q=count[2] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[1] Q=count[1] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[0] Q=count[0] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[23] Q=count[23] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[22] Q=count[22] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[21] Q=count[21] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[20] Q=count[20] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[19] Q=count[19] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[18] Q=count[18] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=blink.clk D=count_SB_DFFSR_Q_D[17] Q=count[17] R=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=count[19] I3=count_SB_CARRY_CI_CO[19] O=count_SB_DFFSR_Q_D[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[18] I3=count_SB_CARRY_CI_CO[18] O=count_SB_DFFSR_Q_D[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[9] I3=count_SB_CARRY_CI_CO[9] O=count_SB_DFFSR_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[8] I3=count_SB_CARRY_CI_CO[8] O=count_SB_DFFSR_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[7] I3=count_SB_CARRY_CI_CO[7] O=count_SB_DFFSR_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[6] I3=count_SB_CARRY_CI_CO[6] O=count_SB_DFFSR_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[5] I3=count_SB_CARRY_CI_CO[5] O=count_SB_DFFSR_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[4] I3=count_SB_CARRY_CI_CO[4] O=count_SB_DFFSR_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[3] I3=count_SB_CARRY_CI_CO[3] O=count_SB_DFFSR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[2] I3=count_SB_CARRY_CI_CO[2] O=count_SB_DFFSR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[26] I3=count_SB_CARRY_CI_CO[26] O=count_SB_DFFSR_Q_D[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[25] I3=count_SB_CARRY_CI_CO[25] O=count_SB_DFFSR_Q_D[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[17] I3=count_SB_CARRY_CI_CO[17] O=count_SB_DFFSR_Q_D[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[24] I3=count_SB_CARRY_CI_CO[24] O=count_SB_DFFSR_Q_D[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[23] I3=count_SB_CARRY_CI_CO[23] O=count_SB_DFFSR_Q_D[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[22] I3=count_SB_CARRY_CI_CO[22] O=count_SB_DFFSR_Q_D[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[21] I3=count_SB_CARRY_CI_CO[21] O=count_SB_DFFSR_Q_D[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[20] I3=count_SB_CARRY_CI_CO[20] O=count_SB_DFFSR_Q_D[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[1] I3=count[0] O=count_SB_DFFSR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[16] I3=count_SB_CARRY_CI_CO[16] O=count_SB_DFFSR_Q_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[15] I3=count_SB_CARRY_CI_CO[15] O=count_SB_DFFSR_Q_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[14] I3=count_SB_CARRY_CI_CO[14] O=count_SB_DFFSR_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[13] I3=count_SB_CARRY_CI_CO[13] O=count_SB_DFFSR_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[12] I3=count_SB_CARRY_CI_CO[12] O=count_SB_DFFSR_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[11] I3=count_SB_CARRY_CI_CO[11] O=count_SB_DFFSR_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[10] I3=count_SB_CARRY_CI_CO[10] O=count_SB_DFFSR_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:204.21-204.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[0] O=count_SB_DFFSR_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=data_fifo.write_pointer[0] CO=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=data_fifo.write_pointer[1]
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[7] CO=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[8] I0=$false I1=data_fifo.write_pointer[7]
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[6] CO=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[7] I0=$false I1=data_fifo.write_pointer[6]
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[5] CO=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[6] I0=$false I1=data_fifo.write_pointer[5]
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[4] CO=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[5] I0=$false I1=data_fifo.write_pointer[4]
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[3] CO=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[4] I0=$false I1=data_fifo.write_pointer[3]
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] CO=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=data_fifo.write_pointer[2]
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFESR C=blink.clk D=data_fifo.write_pointer_SB_DFFESR_Q_D[8] E=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_O Q=data_fifo.write_pointer[8] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:52.4-63.7|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=blink.clk D=data_fifo.write_pointer_SB_DFFESR_Q_D[7] E=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_O Q=data_fifo.write_pointer[7] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:52.4-63.7|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=blink.clk D=data_fifo.write_pointer_SB_DFFESR_Q_D[6] E=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_O Q=data_fifo.write_pointer[6] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:52.4-63.7|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=blink.clk D=data_fifo.write_pointer_SB_DFFESR_Q_D[5] E=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_O Q=data_fifo.write_pointer[5] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:52.4-63.7|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=blink.clk D=data_fifo.write_pointer_SB_DFFESR_Q_D[4] E=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_O Q=data_fifo.write_pointer[4] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:52.4-63.7|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=blink.clk D=data_fifo.write_pointer_SB_DFFESR_Q_D[3] E=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_O Q=data_fifo.write_pointer[3] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:52.4-63.7|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=blink.clk D=data_fifo.write_pointer_SB_DFFESR_Q_D[2] E=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_O Q=data_fifo.write_pointer[2] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:52.4-63.7|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=blink.clk D=data_fifo.write_pointer_SB_DFFESR_Q_D[1] E=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_O Q=data_fifo.write_pointer[1] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:52.4-63.7|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=blink.clk D=data_fifo.write_pointer_SB_DFFESR_Q_D[0] E=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_O Q=data_fifo.write_pointer[0] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:52.4-63.7|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=$false I2=data_fifo.write_pointer[8] I3=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[8] O=data_fifo.write_pointer_SB_DFFESR_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=data_fifo.write_pointer[7] I3=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[7] O=data_fifo.write_pointer_SB_DFFESR_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=data_fifo.write_pointer[6] I3=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[6] O=data_fifo.write_pointer_SB_DFFESR_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=data_fifo.write_pointer[5] I3=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[5] O=data_fifo.write_pointer_SB_DFFESR_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=data_fifo.write_pointer[4] I3=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[4] O=data_fifo.write_pointer_SB_DFFESR_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=data_fifo.write_pointer[3] I3=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[3] O=data_fifo.write_pointer_SB_DFFESR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=data_fifo.write_pointer[2] I3=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] O=data_fifo.write_pointer_SB_DFFESR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=data_fifo.write_pointer[1] I3=data_fifo.write_pointer[0] O=data_fifo.write_pointer_SB_DFFESR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=data_fifo.write_pointer[0] O=data_fifo.write_pointer_SB_DFFESR_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=data_fifo.write_pointer[8] I2=fifo_empty_SB_LUT4_O_I2[1] I3=fifo_empty_SB_LUT4_O_I2[0] O=fifo_empty
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011000000000000
.gate SB_LUT4 I0=$false I1=fifo_empty_SB_LUT4_O_I2[0] I2=fifo_empty_SB_LUT4_O_I2[1] I3=data_fifo.write_pointer[8] O=fifo_empty_SB_LUT4_O_I2_SB_LUT4_I1_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[0] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] I3=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I2[2] O=fifo_empty_SB_LUT4_O_I2_SB_LUT4_I1_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011111100000000
.gate SB_LUT4 I0=data_fifo.write_pointer[0] I1=data_fifo.write_pointer[1] I2=data_fifo.write_pointer[2] I3=data_fifo.write_pointer[3] O=fifo_empty_SB_LUT4_O_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=data_fifo.write_pointer[4] I1=data_fifo.write_pointer[5] I2=data_fifo.write_pointer[6] I3=data_fifo.write_pointer[7] O=fifo_empty_SB_LUT4_O_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_IO D_IN_0=ft245_wrapper.in_245[0] D_OUT_0=$false OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[0]
.attr hdlname "ft245_wrapper genblk1[0].IO_PIN_INST"
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ft245_wrapper.in_245[1] D_OUT_0=$false OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[1]
.attr hdlname "ft245_wrapper genblk1[1].IO_PIN_INST"
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ft245_wrapper.in_245[2] D_OUT_0=$false OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[2]
.attr hdlname "ft245_wrapper genblk1[2].IO_PIN_INST"
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ft245_wrapper.in_245[3] D_OUT_0=$false OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[3]
.attr hdlname "ft245_wrapper genblk1[3].IO_PIN_INST"
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ft245_wrapper.in_245[4] D_OUT_0=$false OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[4]
.attr hdlname "ft245_wrapper genblk1[4].IO_PIN_INST"
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ft245_wrapper.in_245[5] D_OUT_0=$false OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[5]
.attr hdlname "ft245_wrapper genblk1[5].IO_PIN_INST"
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ft245_wrapper.in_245[6] D_OUT_0=$false OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[6]
.attr hdlname "ft245_wrapper genblk1[6].IO_PIN_INST"
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ft245_wrapper.in_245[7] D_OUT_0=$false OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[7]
.attr hdlname "ft245_wrapper genblk1[7].IO_PIN_INST"
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_DFFESR C=blink.clk D=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I3_O[3] E=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.cnt[3] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-158.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=blink.clk D=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I3_O[2] E=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-158.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=blink.clk D=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I3_O[1] E=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.cnt[1] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-158.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=blink.clk D=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I3_O[0] E=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.cnt[0] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-158.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_DFFSR_Q_R[0] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I2[2] I3=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_DFFSR_Q_R[2] O=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000000011111100
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[1] I3=ft245_wrapper.inst_ft245_fifo_interface.cnt[3] O=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I2[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000000000111111
.gate SB_DFFESS C=blink.clk D=ft245_wrapper.inst_ft245_fifo_interface.rx_245_SB_DFFESS_Q_D E=ft245_wrapper.inst_ft245_fifo_interface.rx_245_SB_DFFESS_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.rx_245 S=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-158.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:25.66-25.119"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=ft245_wrapper.inst_ft245_fifo_interface.state[0] O=ft245_wrapper.inst_ft245_fifo_interface.rx_245_SB_DFFESS_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D_SB_LUT4_O_I2[1] I1=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2[2] I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2_SB_LUT4_I2_O[1] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.rx_245_SB_DFFESS_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111111101000000
.gate SB_DFFESR C=blink.clk D=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_DFFESR_Q_D E=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_DFFESR_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2 R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-158.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=ft245_wrapper.inst_ft245_fifo_interface.state[2] O=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_DFFESR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I2_O[0] I2=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I2_O[1] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_DFFESR_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111111100110000
.gate SB_LUT4 I0=fifo_empty_SB_LUT4_O_I2_SB_LUT4_I1_O[0] I1=fifo_empty_SB_LUT4_O_I2_SB_LUT4_I1_O[1] I2=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2 I3=ft245_wrapper.inst_ft245_fifo_interface.state[2] O=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I2_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.state[2] I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0[0] I3=ft245_wrapper.inst_ft245_fifo_interface.state[3] O=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I2_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000111111001100
.gate SB_LUT4 I0=$false I1=fifo_empty_SB_LUT4_O_I2_SB_LUT4_I1_O[1] I2=fifo_empty_SB_LUT4_O_I2_SB_LUT4_I1_O[0] I3=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2 O=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000001100000000
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D_SB_LUT4_O_I2[0] I3=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D_SB_LUT4_O_I2[1] O=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_O[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000000000001111
.gate SB_DFFSR C=blink.clk D=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_O[1] Q=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si R=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_DFFSR_Q_R[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-158.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=rst I3=ft245_wrapper.inst_ft245_fifo_interface.state[2] O=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_DFFSR_Q_R[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000011111111
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I1=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O[1] I2=rst I3=ft245_wrapper.inst_ft245_fifo_interface.state[0] O=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_DFFSR_Q_R[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000101000001100
.gate SB_LUT4 I0=$false I1=fifo_empty_SB_LUT4_O_I2_SB_LUT4_I1_O[1] I2=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111111100110000
.gate SB_DFFSS C=blink.clk D=rxf_245_SB_LUT4_I3_O Q=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_i S=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-158.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:20.59-20.105"
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I2=ft245_wrapper.inst_ft245_fifo_interface.state[0] I3=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_i O=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii_SB_DFFSS_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111111100110000
.gate SB_DFFSS C=blink.clk D=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii_SB_DFFSS_Q_D Q=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii S=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-158.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:20.59-20.105"
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.state[0] I3=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D_SB_LUT4_O_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_DFF C=blink.clk D=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D Q=ft245_wrapper.inst_ft245_fifo_interface.state[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=blink.clk D=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D Q=ft245_wrapper.inst_ft245_fifo_interface.state[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I1=ft245_wrapper.inst_ft245_fifo_interface.state[0] I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2[0] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2[0] I3=ft245_wrapper.inst_ft245_fifo_interface.state[2] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2_SB_LUT4_I2_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000000000001111
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I3[0] I3=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I3[1] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2_SB_LUT4_I2_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000000000001111
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0[0] I3=ft245_wrapper.inst_ft245_fifo_interface.state[3] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_DFF C=blink.clk D=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D Q=ft245_wrapper.inst_ft245_fifo_interface.state[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0[0] I1=ft245_wrapper.inst_ft245_fifo_interface.state[3] I2=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I2_O[0] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.cnt[0] I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[1] I3=ft245_wrapper.inst_ft245_fifo_interface.cnt[3] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000001111111
.gate SB_DFF C=blink.clk D=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D Q=ft245_wrapper.inst_ft245_fifo_interface.state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I1[0] I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I3[0] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000000011111100
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.cnt[3] I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[1] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] I3=ft245_wrapper.inst_ft245_fifo_interface.state[4] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111111000000000
.gate SB_DFF C=blink.clk D=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_4_D Q=ft245_wrapper.inst_ft245_fifo_interface.state[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.state[2] I1=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_O[1] I2=rst I3=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_O[3] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111100011111111
.gate SB_LUT4 I0=$false I1=$false I2=rst I3=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I3[1] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111100000000
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.cnt[1] I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[3] I3=ft245_wrapper.inst_ft245_fifo_interface.state[4] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I3[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I3_SB_LUT4_O_1_I2[0] I3=ft245_wrapper.inst_ft245_fifo_interface.state[1] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I3[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111100000000
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.cnt[1] I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[0] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] I3=ft245_wrapper.inst_ft245_fifo_interface.cnt[3] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I3_SB_LUT4_O_1_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111100000000000
.gate SB_DFFESR C=blink.clk D=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245_SB_DFFESR_Q_D E=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245_SB_DFFESR_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-158.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=ft245_wrapper.inst_ft245_fifo_interface.state[1] O=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245_SB_DFFESR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.state[0] I2=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D_SB_LUT4_O_I2[0] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245_SB_DFFESR_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111111100110000
.gate SB_DFFSS C=blink.clk D=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D Q=ft245_wrapper.inst_ft245_fifo_interface.wr_245 S=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-158.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:20.59-20.105"
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D_SB_LUT4_O_I2[0] I3=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I3[1] O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111111111110000
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I3_SB_LUT4_O_1_I2[0] I3=ft245_wrapper.inst_ft245_fifo_interface.state[1] O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D_SB_LUT4_O_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2[2] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111111111110000
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.state[3] I2=ft245_wrapper.inst_ft245_fifo_interface.state[2] I3=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2[2] O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000001100000000
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O[1] I3=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2_SB_LUT4_I2_O[0] I1=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2_SB_LUT4_I2_O[1] I2=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I3_I2[1] I3=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O[3] O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I3_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111111101110000
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[1] I3=ft245_wrapper.inst_ft245_fifo_interface.cnt[0] O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I3_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:113.28-113.35|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2_SB_LUT4_I2_O[0] I1=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2_SB_LUT4_I2_O[1] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[3] I3=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I3[3] O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I3_O[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:113.28-113.35|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2_SB_LUT4_I2_O[0] I1=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2_SB_LUT4_I2_O[1] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] I3=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I3[2] O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I3_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:113.28-113.35|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2_SB_LUT4_I2_O[0] I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2_SB_LUT4_I2_O[1] I3=ft245_wrapper.inst_ft245_fifo_interface.cnt[0] O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I3_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000000000111111
.gate SB_CARRY CI=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I3[2] CO=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I3[3] I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[2]
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:113.28-113.35|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=ft245_wrapper.inst_ft245_fifo_interface.cnt[0] CO=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I3[2] I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[1]
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:113.28-113.35|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.state[1] I3=ft245_wrapper.inst_ft245_fifo_interface.state[4] O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000000000001111
.gate SB_DFFESR C=blink.clk D=leds_SB_DFFESR_Q_D E=leds_SB_DFFESR_Q_E Q=leds[2] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:192.5-206.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=$false I2=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2[0] I3=rst O=leds_SB_DFFESR_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111111111110000
.gate SB_LUT4 I0=$false I1=$false I2=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2[0] I3=rst O=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111111111110000
.gate SB_LUT4 I0=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0[0] I1=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0[1] I2=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0[2] I3=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0[3] O=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=count[19] I1=count[20] I2=count[22] I3=count[23] O=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=count[9] I1=count[10] I2=count[11] I3=count[16] O=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=count[17] I2=count[18] I3=count[26] O=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_I0[0] I1=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_I0[1] I2=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_I0[2] I3=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_I0[3] O=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=count[5] I1=count[6] I2=count[7] I3=count[8] O=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=count[12] I1=count[13] I2=count[14] I3=count[15] O=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=count[0] I1=count[24] I2=count[21] I3=count[25] O=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=count[1] I1=count[2] I2=count[3] I3=count[4] O=leds_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=leds[2] O=leds_SB_DFFESR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I2=ft245_wrapper.inst_ft245_fifo_interface.state[0] I3=rxf_245 O=rxf_245_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111111100110000
.gate SB_PLL40_CORE BYPASS=$false LOCK=system_clk.locked PLLOUTCORE=blink.clk REFERENCECLK=hwclk RESETB=$true
.attr hdlname "system_clk uut"
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:85.9-89.6|../modules/pll/pll_120MHz.v:25.4-31.4"
.param DIVF 1001111
.param DIVQ 011
.param DIVR 0000
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 001
.names ft245_wrapper.inst_ft245_fifo_interface.state[2] ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_O[0]
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_O[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2 fifo_empty_SB_LUT4_O_I2_SB_LUT4_I1_O[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state[2] fifo_empty_SB_LUT4_O_I2_SB_LUT4_I1_O[3]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.cnt[3] ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2_SB_LUT4_I2_O[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I3[3] ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2_SB_LUT4_I2_O[3]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state[3] ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2[0]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state[2] ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2[1]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2_SB_LUT4_I2_O[0] ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O[0]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2_SB_LUT4_I2_O[1] ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O[1]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I3_I2[1] ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state[1] ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I3_SB_LUT4_O_1_I2[1]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.cnt[0] ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I2[0]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.cnt[2] ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I2[1]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I3[0] ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I1[1]
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I1[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I2[2] ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_DFFSR_Q_R[1]
1 1
.names data_fifo.write_pointer[8] fifo_empty_SB_LUT4_O_I2[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state[2] ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D_SB_LUT4_O_I2[1]
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I2_O[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state[3] ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0[1]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O[0]
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state[0] ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O[3]
1 1
.names rst leds_SB_DFFESR_Q_E_SB_LUT4_O_I2[1]
1 1
.names $false count_SB_CARRY_CI_CO[0]
1 1
.names count[0] count_SB_CARRY_CI_CO[1]
1 1
.names $false data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[0]
1 1
.names data_fifo.write_pointer[0] data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_I3[1]
1 1
.names $false ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I3[0]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.cnt[0] ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I3[1]
1 1
.names system_clk.locked aux
1 1
.names $undef bclk
1 1
.names $undef bclk_signal
1 1
.names $false blink.led
1 1
.names blink.clk clk
1 1
.names blink.clk data_fifo.clk
1 1
.names fifo_empty data_fifo.empty_o
1 1
.names blink.clk data_fifo.fifo_ram.clk
1 1
.names $false data_fifo.fifo_ram.raddr[0]
1 1
.names $false data_fifo.fifo_ram.raddr[1]
1 1
.names $false data_fifo.fifo_ram.raddr[2]
1 1
.names $false data_fifo.fifo_ram.raddr[3]
1 1
.names $false data_fifo.fifo_ram.raddr[4]
1 1
.names $false data_fifo.fifo_ram.raddr[5]
1 1
.names $false data_fifo.fifo_ram.raddr[6]
1 1
.names $false data_fifo.fifo_ram.raddr[7]
1 1
.names $undef data_fifo.fifo_ram.re
1 1
.names data_fifo.write_pointer[0] data_fifo.fifo_ram.waddr[0]
1 1
.names data_fifo.write_pointer[1] data_fifo.fifo_ram.waddr[1]
1 1
.names data_fifo.write_pointer[2] data_fifo.fifo_ram.waddr[2]
1 1
.names data_fifo.write_pointer[3] data_fifo.fifo_ram.waddr[3]
1 1
.names data_fifo.write_pointer[4] data_fifo.fifo_ram.waddr[4]
1 1
.names data_fifo.write_pointer[5] data_fifo.fifo_ram.waddr[5]
1 1
.names data_fifo.write_pointer[6] data_fifo.fifo_ram.waddr[6]
1 1
.names data_fifo.write_pointer[7] data_fifo.fifo_ram.waddr[7]
1 1
.names $undef data_fifo.rd_en_i
1 1
.names $false data_fifo.read_pointer[0]
1 1
.names $false data_fifo.read_pointer[1]
1 1
.names $false data_fifo.read_pointer[2]
1 1
.names $false data_fifo.read_pointer[3]
1 1
.names $false data_fifo.read_pointer[4]
1 1
.names $false data_fifo.read_pointer[5]
1 1
.names $false data_fifo.read_pointer[6]
1 1
.names $false data_fifo.read_pointer[7]
1 1
.names $false data_fifo.read_pointer[8]
1 1
.names rst data_fifo.rst
1 1
.names blink.clk ft245_wrapper.clk
1 1
.names in_out_245[0] ft245_wrapper.in_out_245[0]
1 1
.names in_out_245[1] ft245_wrapper.in_out_245[1]
1 1
.names in_out_245[2] ft245_wrapper.in_out_245[2]
1 1
.names in_out_245[3] ft245_wrapper.in_out_245[3]
1 1
.names in_out_245[4] ft245_wrapper.in_out_245[4]
1 1
.names in_out_245[5] ft245_wrapper.in_out_245[5]
1 1
.names in_out_245[6] ft245_wrapper.in_out_245[6]
1 1
.names in_out_245[7] ft245_wrapper.in_out_245[7]
1 1
.names blink.clk ft245_wrapper.inst_ft245_fifo_interface.clk
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.rst
1 1
.names ft245_wrapper.in_245[0] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[0]
1 1
.names ft245_wrapper.in_245[1] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[1]
1 1
.names ft245_wrapper.in_245[2] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[2]
1 1
.names ft245_wrapper.in_245[3] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[3]
1 1
.names ft245_wrapper.in_245[4] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[4]
1 1
.names ft245_wrapper.in_245[5] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[5]
1 1
.names ft245_wrapper.in_245[6] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[6]
1 1
.names ft245_wrapper.in_245[7] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[7]
1 1
.names rxf_245 ft245_wrapper.inst_ft245_fifo_interface.rxf_245
1 1
.names $false ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[0]
1 1
.names $false ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[1]
1 1
.names $false ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[2]
1 1
.names $false ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[3]
1 1
.names $false ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[4]
1 1
.names $false ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[5]
1 1
.names $false ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[6]
1 1
.names $false ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[7]
1 1
.names $undef ft245_wrapper.inst_ft245_fifo_interface.tx_data_si[0]
1 1
.names $undef ft245_wrapper.inst_ft245_fifo_interface.tx_data_si[1]
1 1
.names $undef ft245_wrapper.inst_ft245_fifo_interface.tx_data_si[2]
1 1
.names $undef ft245_wrapper.inst_ft245_fifo_interface.tx_data_si[3]
1 1
.names $undef ft245_wrapper.inst_ft245_fifo_interface.tx_data_si[4]
1 1
.names $undef ft245_wrapper.inst_ft245_fifo_interface.tx_data_si[5]
1 1
.names $undef ft245_wrapper.inst_ft245_fifo_interface.tx_data_si[6]
1 1
.names $undef ft245_wrapper.inst_ft245_fifo_interface.tx_data_si[7]
1 1
.names $undef ft245_wrapper.inst_ft245_fifo_interface.tx_valid_si
1 1
.names txe_245 ft245_wrapper.inst_ft245_fifo_interface.txe_245
1 1
.names $false ft245_wrapper.out_245[0]
1 1
.names $false ft245_wrapper.out_245[1]
1 1
.names $false ft245_wrapper.out_245[2]
1 1
.names $false ft245_wrapper.out_245[3]
1 1
.names $false ft245_wrapper.out_245[4]
1 1
.names $false ft245_wrapper.out_245[5]
1 1
.names $false ft245_wrapper.out_245[6]
1 1
.names $false ft245_wrapper.out_245[7]
1 1
.names rst ft245_wrapper.rst
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.rx_245 ft245_wrapper.rx_245
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si ft245_wrapper.rx_valid_si
1 1
.names rxf_245 ft245_wrapper.rxf_245
1 1
.names $undef ft245_wrapper.tx_data_si[0]
1 1
.names $undef ft245_wrapper.tx_data_si[1]
1 1
.names $undef ft245_wrapper.tx_data_si[2]
1 1
.names $undef ft245_wrapper.tx_data_si[3]
1 1
.names $undef ft245_wrapper.tx_data_si[4]
1 1
.names $undef ft245_wrapper.tx_data_si[5]
1 1
.names $undef ft245_wrapper.tx_data_si[6]
1 1
.names $undef ft245_wrapper.tx_data_si[7]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 ft245_wrapper.tx_oe_245
1 1
.names $undef ft245_wrapper.tx_valid_si
1 1
.names txe_245 ft245_wrapper.txe_245
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.wr_245 ft245_wrapper.wr_245
1 1
.names $false led_reg[0]
1 1
.names $false led_reg[1]
1 1
.names leds[2] led_reg[2]
1 1
.names $false leds[0]
1 1
.names $false leds[1]
1 1
.names $false leds[3]
1 1
.names $false leds[4]
1 1
.names $false leds[5]
1 1
.names $false leds[6]
1 1
.names $false leds[7]
1 1
.names $undef nsync
1 1
.names $undef nsync_signal
1 1
.names $undef pwm_diff_n
1 1
.names $undef pwm_diff_p
1 1
.names $undef pwm_pin
1 1
.names $undef pwm_signal
1 1
.names $undef read_sample
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.rx_245 rx_245
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si rx_valid_si
1 1
.names $undef symb_clk
1 1
.names hwclk system_clk.clock_in
1 1
.names blink.clk system_clk.clock_out
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.wr_245 wr_245
1 1
.end
