# Generated by Yosys 0.9+3654 (git sha1 e2a39bb1, clang 3.8.1-24 -fPIC -Os)

.model top_level
.inputs hwclk rst in_out_245[0] in_out_245[1] in_out_245[2] in_out_245[3] in_out_245[4] in_out_245[5] in_out_245[6] in_out_245[7] rxf_245 txe_245
.outputs leds[0] leds[1] leds[2] leds[3] leds[4] leds[5] leds[6] leds[7] in_out_245[0] in_out_245[1] in_out_245[2] in_out_245[3] in_out_245[4] in_out_245[5] in_out_245[6] in_out_245[7] rx_245 wr_245 pwm_diff_p pwm_diff_n pwm_pin bclk nsync symb_clk fifo_empty
.names $false
.names $true
1
.names $undef
.gate SB_CARRY CI=data_fifo.write_pointer[0] CO=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[2] I0=$false I1=data_fifo.write_pointer[1]
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[7] CO=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[8] I0=$false I1=data_fifo.write_pointer[7]
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[6] CO=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[7] I0=$false I1=data_fifo.write_pointer[6]
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[5] CO=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[6] I0=$false I1=data_fifo.write_pointer[5]
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[4] CO=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[5] I0=$false I1=data_fifo.write_pointer[4]
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[3] CO=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[4] I0=$false I1=data_fifo.write_pointer[3]
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[2] CO=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[3] I0=$false I1=data_fifo.write_pointer[2]
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFESR C=data_fifo.clk D=data_fifo.write_pointer_SB_DFFESR_Q_D[8] E=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_O Q=data_fifo.write_pointer[8] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:52.4-63.7|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=data_fifo.clk D=data_fifo.write_pointer_SB_DFFESR_Q_D[7] E=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_O Q=data_fifo.write_pointer[7] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:52.4-63.7|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=data_fifo.clk D=data_fifo.write_pointer_SB_DFFESR_Q_D[6] E=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_O Q=data_fifo.write_pointer[6] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:52.4-63.7|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=data_fifo.clk D=data_fifo.write_pointer_SB_DFFESR_Q_D[5] E=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_O Q=data_fifo.write_pointer[5] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:52.4-63.7|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=data_fifo.clk D=data_fifo.write_pointer_SB_DFFESR_Q_D[4] E=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_O Q=data_fifo.write_pointer[4] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:52.4-63.7|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=data_fifo.clk D=data_fifo.write_pointer_SB_DFFESR_Q_D[3] E=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_O Q=data_fifo.write_pointer[3] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:52.4-63.7|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=data_fifo.clk D=data_fifo.write_pointer_SB_DFFESR_Q_D[2] E=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_O Q=data_fifo.write_pointer[2] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:52.4-63.7|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=data_fifo.clk D=data_fifo.write_pointer_SB_DFFESR_Q_D[1] E=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_O Q=data_fifo.write_pointer[1] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:52.4-63.7|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=data_fifo.clk D=data_fifo.write_pointer_SB_DFFESR_Q_D[0] E=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_O Q=data_fifo.write_pointer[0] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:52.4-63.7|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=$false I2=data_fifo.write_pointer[1] I3=data_fifo.write_pointer[0] O=data_fifo.write_pointer_SB_DFFESR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=data_fifo.write_pointer[8] I3=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[8] O=data_fifo.write_pointer_SB_DFFESR_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=data_fifo.write_pointer[7] I3=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[7] O=data_fifo.write_pointer_SB_DFFESR_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=data_fifo.write_pointer[6] I3=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[6] O=data_fifo.write_pointer_SB_DFFESR_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=data_fifo.write_pointer[5] I3=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[5] O=data_fifo.write_pointer_SB_DFFESR_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=data_fifo.write_pointer[4] I3=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[4] O=data_fifo.write_pointer_SB_DFFESR_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=data_fifo.write_pointer[3] I3=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[3] O=data_fifo.write_pointer_SB_DFFESR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=data_fifo.write_pointer[2] I3=data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[2] O=data_fifo.write_pointer_SB_DFFESR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:116.7-128.10|../modules/fifo/fifo.v:54.22-54.42|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=data_fifo.write_pointer[0] O=data_fifo.write_pointer_SB_DFFESR_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=data_fifo.write_pointer[8] I2=fifo_empty_SB_LUT4_O_I2[1] I3=fifo_empty_SB_LUT4_O_I2[0] O=fifo_empty
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011000000000000
.gate SB_LUT4 I0=data_fifo.write_pointer[0] I1=data_fifo.write_pointer[1] I2=data_fifo.write_pointer[2] I3=data_fifo.write_pointer[3] O=fifo_empty_SB_LUT4_O_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=data_fifo.write_pointer[4] I1=data_fifo.write_pointer[5] I2=data_fifo.write_pointer[6] I3=data_fifo.write_pointer[7] O=fifo_empty_SB_LUT4_O_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_DFFESR C=data_fifo.clk D=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_O[3] E=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.cnt[3] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=data_fifo.clk D=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_O[2] E=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=data_fifo.clk D=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_O[1] E=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.cnt[1] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=data_fifo.clk D=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_O[0] E=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.cnt[0] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_I2_SB_LUT4_O_I3[2] I1=ft245_wrapper.inst_ft245_fifo_interface.state[2] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I2[2] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111111100001011
.gate SB_DFFESS C=data_fifo.clk D=ft245_wrapper.inst_ft245_fifo_interface.rx_245_SB_DFFESS_Q_D E=ft245_wrapper.inst_ft245_fifo_interface.rx_245_SB_DFFESS_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.rx_245 S=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:25.66-25.119"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=ft245_wrapper.inst_ft245_fifo_interface.state[0] O=ft245_wrapper.inst_ft245_fifo_interface.rx_245_SB_DFFESS_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[1] I2=ft245_wrapper.inst_ft245_fifo_interface.rx_245_SB_DFFESS_Q_E_SB_LUT4_O_I2[1] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.rx_245_SB_DFFESS_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111111100110000
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.state[0] I1=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I2=ft245_wrapper.inst_ft245_fifo_interface.state[2] I3=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2[2] O=ft245_wrapper.inst_ft245_fifo_interface.rx_245_SB_DFFESS_Q_E_SB_LUT4_O_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000011100000000
.gate SB_DFFESR C=data_fifo.clk D=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_DFFESR_Q_D E=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_DFFESR_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2 R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=ft245_wrapper.inst_ft245_fifo_interface.state[2] O=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_DFFESR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I2_O[2] I2=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_DFFESR_Q_E_SB_LUT4_O_I2[1] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_DFFESR_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111111100110000
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.state[2] I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0[0] I3=ft245_wrapper.inst_ft245_fifo_interface.state[3] O=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_DFFESR_Q_E_SB_LUT4_O_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000111111001100
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_I2[0] I1=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_I1[0] I2=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2 I3=ft245_wrapper.inst_ft245_fifo_interface.state[2] O=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I2_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_I1[0] I2=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_I2[0] I3=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2 O=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000001100000000
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[0] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] I3=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_I2_SB_LUT4_O_I3[2] O=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011111100000000
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[1] I3=ft245_wrapper.inst_ft245_fifo_interface.cnt[3] O=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_I2_SB_LUT4_O_I3[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000000000111111
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.state[0] I1=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I2=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii I3=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D_SB_LUT4_O_I2[3] O=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_O[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000001111111
.gate SB_DFFSR C=data_fifo.clk D=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_O[1] Q=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si R=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=rst I3=ft245_wrapper.inst_ft245_fifo_interface.state[2] O=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000011111111
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_I1[0] I2=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111111100110000
.gate SB_LUT4 I0=$false I1=fifo_empty_SB_LUT4_O_I2[0] I2=fifo_empty_SB_LUT4_O_I2[1] I3=data_fifo.write_pointer[8] O=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_I1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100000000000000
.gate SB_DFFSS C=data_fifo.clk D=rxf_245_SB_LUT4_I3_O Q=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_i S=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:20.59-20.105"
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii I1=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I2=ft245_wrapper.inst_ft245_fifo_interface.state[0] I3=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_i O=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii_SB_DFFSS_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111111101110000
.gate SB_DFFSS C=data_fifo.clk D=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii_SB_DFFSS_Q_D Q=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii S=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:20.59-20.105"
.gate SB_DFF C=data_fifo.clk D=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D Q=ft245_wrapper.inst_ft245_fifo_interface.state[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=data_fifo.clk D=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D Q=ft245_wrapper.inst_ft245_fifo_interface.state[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I1=ft245_wrapper.inst_ft245_fifo_interface.state[0] I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[1] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000011110100
.gate SB_DFF C=data_fifo.clk D=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D Q=ft245_wrapper.inst_ft245_fifo_interface.state[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0[0] I1=ft245_wrapper.inst_ft245_fifo_interface.state[3] I2=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I2_O[2] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0[0] I3=ft245_wrapper.inst_ft245_fifo_interface.state[3] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.cnt[1] I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[3] I3=ft245_wrapper.inst_ft245_fifo_interface.state[4] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.cnt[0] I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[1] I3=ft245_wrapper.inst_ft245_fifo_interface.cnt[3] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000001111111
.gate SB_DFF C=data_fifo.clk D=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D Q=ft245_wrapper.inst_ft245_fifo_interface.state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I1[0] I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I2[1] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000000011111100
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.cnt[3] I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[1] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] I3=ft245_wrapper.inst_ft245_fifo_interface.state[4] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111111000000000
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I2[1] I1=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[1] I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[2] I3=ft245_wrapper.inst_ft245_fifo_interface.state[2] O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii I1=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I2=ft245_wrapper.inst_ft245_fifo_interface.state[1] I3=ft245_wrapper.inst_ft245_fifo_interface.state[0] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1011101100001111
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I2[0] I3=ft245_wrapper.inst_ft245_fifo_interface.state[1] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111100000000
.gate SB_DFF C=data_fifo.clk D=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_4_D Q=ft245_wrapper.inst_ft245_fifo_interface.state[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.state[2] I1=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_O[1] I2=rst I3=ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_O[3] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111100011111111
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I2[0] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000000000001111
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii I1=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I2=ft245_wrapper.inst_ft245_fifo_interface.state[0] I3=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[2] O=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000010111111
.gate SB_DFFESR C=data_fifo.clk D=$true E=ft245_wrapper.inst_ft245_fifo_interface.tx_data_245_SB_DFFESR_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[0] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii I1=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I2=ft245_wrapper.inst_ft245_fifo_interface.state[0] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.tx_data_245_SB_DFFESR_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111111101000000
.gate SB_DFFESR C=data_fifo.clk D=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245_SB_DFFESR_Q_D E=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245_SB_DFFESR_Q_E Q=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=ft245_wrapper.inst_ft245_fifo_interface.state[1] O=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245_SB_DFFESR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I2[0] I2=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I2[1] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245_SB_DFFESR_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111111100000011
.gate SB_DFFSS C=data_fifo.clk D=txe_245_SB_LUT4_I3_O Q=ft245_wrapper.inst_ft245_fifo_interface.txe_245_i S=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:20.59-20.105"
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii I1=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I2=ft245_wrapper.inst_ft245_fifo_interface.state[0] I3=ft245_wrapper.inst_ft245_fifo_interface.txe_245_i O=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii_SB_DFFSS_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111111101110000
.gate SB_DFFSS C=data_fifo.clk D=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii_SB_DFFSS_Q_D Q=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii S=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:20.59-20.105"
.gate SB_DFFSS C=data_fifo.clk D=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D Q=ft245_wrapper.inst_ft245_fifo_interface.wr_245 S=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:63.5-160.8|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:20.59-20.105"
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D_SB_LUT4_O_I2[3] I3=ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[2] O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111111111110000
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I2[0] I3=ft245_wrapper.inst_ft245_fifo_interface.state[1] O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D_SB_LUT4_O_I2[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.cnt[1] I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[0] I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] I3=ft245_wrapper.inst_ft245_fifo_interface.cnt[3] O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111100000000000
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2[2] I3=rst O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111111111110000
.gate SB_LUT4 I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.state[3] I2=ft245_wrapper.inst_ft245_fifo_interface.state[2] I3=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2[2] O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000001100000000
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I1=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O[2] I2=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_I2[0] I3=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_I3[1] O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[1] I3=ft245_wrapper.inst_ft245_fifo_interface.cnt[0] O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_I3[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:115.28-115.35|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_I2[0] I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[3] I3=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_O_I3[3] O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_O[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:115.28-115.35|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000010101010000
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_I2[0] I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.cnt[2] I3=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_O_I3[2] O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:115.28-115.35|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000010101010000
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_I2[0] I3=ft245_wrapper.inst_ft245_fifo_interface.cnt[0] O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000000000001111
.gate SB_CARRY CI=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_O_I3[2] CO=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_O_I3[3] I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[2]
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:115.28-115.35|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=ft245_wrapper.inst_ft245_fifo_interface.cnt[0] CO=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_O_I3[2] I0=$false I1=ft245_wrapper.inst_ft245_fifo_interface.cnt[1]
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_fifo_interface.v:115.28-115.35|../modules/ftdi/ft245_block.v:28.7-47.6|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I1=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii I2=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O[2] I3=ft245_wrapper.inst_ft245_fifo_interface.state[0] O=ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I2[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000100011110000
.gate SB_LUT4 I0=$false I1=$false I2=ft245_wrapper.inst_ft245_fifo_interface.state[1] I3=ft245_wrapper.inst_ft245_fifo_interface.state[4] O=ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000000000001111
.gate SB_IO D_IN_0=ft245_wrapper.in_245[7] D_OUT_0=$false OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ft245_wrapper.in_245[6] D_OUT_0=ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[0] OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ft245_wrapper.in_245[5] D_OUT_0=$false OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ft245_wrapper.in_245[4] D_OUT_0=ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[0] OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ft245_wrapper.in_245[3] D_OUT_0=$false OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ft245_wrapper.in_245[2] D_OUT_0=ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[0] OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ft245_wrapper.in_245[1] D_OUT_0=$false OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=ft245_wrapper.in_245[0] D_OUT_0=ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[0] OUTPUT_ENABLE=ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 PACKAGE_PIN=in_out_245[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:94.17-111.6|../modules/ftdi/ft245_block.v:55.15-66.14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii I1=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I2=ft245_wrapper.inst_ft245_fifo_interface.state[0] I3=rxf_245 O=rxf_245_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111111101110000
.gate SB_PLL40_CORE BYPASS=$false LOCK=system_clk.locked PLLOUTCORE=data_fifo.clk REFERENCECLK=hwclk RESETB=$true
.attr hdlname "system_clk uut"
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/top_level.v:85.9-89.6|../modules/pll/pll_120MHz.v:25.4-31.4"
.param DIVF 1001111
.param DIVQ 011
.param DIVR 0000
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 001
.gate SB_LUT4 I0=ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii I1=ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii I2=ft245_wrapper.inst_ft245_fifo_interface.state[0] I3=txe_245 O=txe_245_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1111111101110000
.names ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I2[1] ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I1[1]
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I1[2]
1 1
.names $false ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_I2[1]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.cnt[3] ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_I2[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_O_I3[3] ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_I2[3]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state[3] ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2[0]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state[2] ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2[1]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.cnt[0] ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_I2_SB_LUT4_O_I3[0]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.cnt[2] ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_I2_SB_LUT4_O_I3[1]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state[0] ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D_SB_LUT4_O_I2[0]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D_SB_LUT4_O_I2[1]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D_SB_LUT4_O_I2[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[1] ft245_wrapper.inst_ft245_fifo_interface.rx_245_SB_DFFESS_Q_E_SB_LUT4_O_I2[0]
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.rx_245_SB_DFFESS_Q_E_SB_LUT4_O_I2[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state[2] ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_O[0]
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_O[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I2[1] ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[0]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state[2] ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I2_O[3]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_I1[1]
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_I1[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_I2_SB_LUT4_O_I3[2] ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I2[0]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state[2] ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I2[1]
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.cnt_SB_DFFESR_Q_E_SB_LUT4_O_I2[3]
1 1
.names data_fifo.write_pointer[8] fifo_empty_SB_LUT4_O_I2[2]
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_D_SB_LUT4_O_I2[1]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0[0] ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I2_O[0]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state[3] ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I2_O[1]
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I2_O[3]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.rxf_245_ii ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O[0]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.txe_245_ii ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O[1]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state[0] ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O[3]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state[3] ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_2_D_SB_LUT4_O_I0[1]
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.state_SB_DFF_Q_3_D_SB_LUT4_O_I2[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si_SB_LUT4_I2_I1[0] ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_I2[1]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2 ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_I2[2]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state[2] ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I3_I2[3]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.state[1] ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I2[1]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_LUT4_I2_O[2] ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_DFFESR_Q_E_SB_LUT4_O_I2[0]
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si2_SB_DFFESR_Q_E_SB_LUT4_O_I2[2]
1 1
.names $false data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[0]
1 1
.names data_fifo.write_pointer[0] data_fifo.write_pointer_SB_DFFESR_Q_D_SB_LUT4_O_7_I3[1]
1 1
.names $false ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_O_I3[0]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.cnt[0] ft245_wrapper.inst_ft245_fifo_interface.wr_245_SB_DFFSS_Q_S_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_O_I3[1]
1 1
.names system_clk.locked aux
1 1
.names $undef bclk
1 1
.names $undef bclk_signal
1 1
.names data_fifo.clk clk
1 1
.names fifo_empty data_fifo.empty_o
1 1
.names data_fifo.clk data_fifo.fifo_ram.clk
1 1
.names $false data_fifo.fifo_ram.raddr[0]
1 1
.names $false data_fifo.fifo_ram.raddr[1]
1 1
.names $false data_fifo.fifo_ram.raddr[2]
1 1
.names $false data_fifo.fifo_ram.raddr[3]
1 1
.names $false data_fifo.fifo_ram.raddr[4]
1 1
.names $false data_fifo.fifo_ram.raddr[5]
1 1
.names $false data_fifo.fifo_ram.raddr[6]
1 1
.names $false data_fifo.fifo_ram.raddr[7]
1 1
.names $undef data_fifo.fifo_ram.re
1 1
.names data_fifo.write_pointer[0] data_fifo.fifo_ram.waddr[0]
1 1
.names data_fifo.write_pointer[1] data_fifo.fifo_ram.waddr[1]
1 1
.names data_fifo.write_pointer[2] data_fifo.fifo_ram.waddr[2]
1 1
.names data_fifo.write_pointer[3] data_fifo.fifo_ram.waddr[3]
1 1
.names data_fifo.write_pointer[4] data_fifo.fifo_ram.waddr[4]
1 1
.names data_fifo.write_pointer[5] data_fifo.fifo_ram.waddr[5]
1 1
.names data_fifo.write_pointer[6] data_fifo.fifo_ram.waddr[6]
1 1
.names data_fifo.write_pointer[7] data_fifo.fifo_ram.waddr[7]
1 1
.names $undef data_fifo.rd_en_i
1 1
.names $false data_fifo.read_pointer[0]
1 1
.names $false data_fifo.read_pointer[1]
1 1
.names $false data_fifo.read_pointer[2]
1 1
.names $false data_fifo.read_pointer[3]
1 1
.names $false data_fifo.read_pointer[4]
1 1
.names $false data_fifo.read_pointer[5]
1 1
.names $false data_fifo.read_pointer[6]
1 1
.names $false data_fifo.read_pointer[7]
1 1
.names $false data_fifo.read_pointer[8]
1 1
.names rst data_fifo.rst
1 1
.names data_fifo.clk ft245_wrapper.clk
1 1
.names in_out_245[0] ft245_wrapper.in_out_245[0]
1 1
.names in_out_245[1] ft245_wrapper.in_out_245[1]
1 1
.names in_out_245[2] ft245_wrapper.in_out_245[2]
1 1
.names in_out_245[3] ft245_wrapper.in_out_245[3]
1 1
.names in_out_245[4] ft245_wrapper.in_out_245[4]
1 1
.names in_out_245[5] ft245_wrapper.in_out_245[5]
1 1
.names in_out_245[6] ft245_wrapper.in_out_245[6]
1 1
.names in_out_245[7] ft245_wrapper.in_out_245[7]
1 1
.names data_fifo.clk ft245_wrapper.inst_ft245_fifo_interface.clk
1 1
.names rst ft245_wrapper.inst_ft245_fifo_interface.rst
1 1
.names ft245_wrapper.in_245[0] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[0]
1 1
.names ft245_wrapper.in_245[1] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[1]
1 1
.names ft245_wrapper.in_245[2] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[2]
1 1
.names ft245_wrapper.in_245[3] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[3]
1 1
.names ft245_wrapper.in_245[4] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[4]
1 1
.names ft245_wrapper.in_245[5] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[5]
1 1
.names ft245_wrapper.in_245[6] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[6]
1 1
.names ft245_wrapper.in_245[7] ft245_wrapper.inst_ft245_fifo_interface.rx_data_245[7]
1 1
.names rxf_245 ft245_wrapper.inst_ft245_fifo_interface.rxf_245
1 1
.names $false ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[1]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[0] ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[2]
1 1
.names $false ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[3]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[0] ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[4]
1 1
.names $false ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[5]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[0] ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[6]
1 1
.names $false ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[7]
1 1
.names txe_245 ft245_wrapper.inst_ft245_fifo_interface.txe_245
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[0] ft245_wrapper.out_245[0]
1 1
.names $false ft245_wrapper.out_245[1]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[0] ft245_wrapper.out_245[2]
1 1
.names $false ft245_wrapper.out_245[3]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[0] ft245_wrapper.out_245[4]
1 1
.names $false ft245_wrapper.out_245[5]
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.tx_data_245[0] ft245_wrapper.out_245[6]
1 1
.names $false ft245_wrapper.out_245[7]
1 1
.names rst ft245_wrapper.rst
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.rx_245 ft245_wrapper.rx_245
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si ft245_wrapper.rx_valid_si
1 1
.names rxf_245 ft245_wrapper.rxf_245
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.tx_oe_245 ft245_wrapper.tx_oe_245
1 1
.names txe_245 ft245_wrapper.txe_245
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.wr_245 ft245_wrapper.wr_245
1 1
.names $true led_reg[0]
1 1
.names $false led_reg[1]
1 1
.names $false led_reg[2]
1 1
.names $false led_reg[3]
1 1
.names $false led_reg[4]
1 1
.names $false led_reg[5]
1 1
.names $false led_reg[6]
1 1
.names $false led_reg[7]
1 1
.names $true leds[0]
1 1
.names $false leds[1]
1 1
.names $false leds[2]
1 1
.names $false leds[3]
1 1
.names $false leds[4]
1 1
.names $false leds[5]
1 1
.names $false leds[6]
1 1
.names $false leds[7]
1 1
.names $undef nsync
1 1
.names $undef nsync_signal
1 1
.names $undef pwm_diff_n
1 1
.names $undef pwm_diff_p
1 1
.names $undef pwm_pin
1 1
.names $undef pwm_signal
1 1
.names $undef read_sample
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.rx_245 rx_245
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.rx_valid_si rx_valid_si
1 1
.names $undef symb_clk
1 1
.names hwclk system_clk.clock_in
1 1
.names data_fifo.clk system_clk.clock_out
1 1
.names ft245_wrapper.inst_ft245_fifo_interface.wr_245 wr_245
1 1
.end
