# Generated by Yosys 0.40+33 (git sha1 34d9a7451, g++ 9.4.0-1ubuntu1~20.04.2 -fPIC -Os)

.model blinky
.inputs hwclk rst
.outputs nled_1 nled_2
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$false I1=s_counter_reg[21] I2=s_counter_reg[20] I3=nled_2_SB_LUT4_O_I3[2] O=nled_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111111111111100
.gate SB_LUT4 I0=$false I1=s_counter_reg[21] I2=s_counter_reg[20] I3=nled_2_SB_LUT4_O_I3[2] O=nled_2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000000000000011
.gate SB_LUT4 I0=nled_2_SB_LUT4_O_I3_SB_LUT4_O_I0[0] I1=nled_2_SB_LUT4_O_I3_SB_LUT4_O_I0[1] I2=nled_2_SB_LUT4_O_I3_SB_LUT4_O_I0[2] I3=nled_2_SB_LUT4_O_I3_SB_LUT4_O_I0[3] O=nled_2_SB_LUT4_O_I3[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=s_counter_reg[7] I1=s_counter_reg[6] I2=s_counter_reg[5] I3=s_counter_reg[4] O=nled_2_SB_LUT4_O_I3_SB_LUT4_O_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$false I2=nled_2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_1_I2[0] I3=nled_2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_1_I2[1] O=nled_2_SB_LUT4_O_I3_SB_LUT4_O_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=s_counter_reg[15] I1=s_counter_reg[14] I2=s_counter_reg[13] I3=s_counter_reg[12] O=nled_2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_1_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=s_counter_reg[11] I1=s_counter_reg[10] I2=s_counter_reg[9] I3=s_counter_reg[8] O=nled_2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_1_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=s_counter_reg[3] I1=s_counter_reg[2] I2=s_counter_reg[1] I3=s_counter_reg[0] O=nled_2_SB_LUT4_O_I3_SB_LUT4_O_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=s_counter_reg[19] I1=s_counter_reg[18] I2=s_counter_reg[17] I3=s_counter_reg[16] O=nled_2_SB_LUT4_O_I3_SB_LUT4_O_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_D Q=s_counter_reg[21] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_1_D Q=s_counter_reg[20] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_10_D Q=s_counter_reg[11] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[11] I3=s_counter_reg_SB_DFFSR_Q_10_D_SB_LUT4_O_I3 O=s_counter_reg_SB_DFFSR_Q_10_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=s_counter_reg_SB_DFFSR_Q_11_D_SB_LUT4_O_I3 CO=s_counter_reg_SB_DFFSR_Q_10_D_SB_LUT4_O_I3 I0=$false I1=s_counter_reg[10]
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_11_D Q=s_counter_reg[10] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[10] I3=s_counter_reg_SB_DFFSR_Q_11_D_SB_LUT4_O_I3 O=s_counter_reg_SB_DFFSR_Q_11_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=s_counter_reg_SB_DFFSR_Q_12_D_SB_LUT4_O_I3 CO=s_counter_reg_SB_DFFSR_Q_11_D_SB_LUT4_O_I3 I0=$false I1=s_counter_reg[9]
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_12_D Q=s_counter_reg[9] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[9] I3=s_counter_reg_SB_DFFSR_Q_12_D_SB_LUT4_O_I3 O=s_counter_reg_SB_DFFSR_Q_12_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=s_counter_reg_SB_DFFSR_Q_13_D_SB_LUT4_O_I3 CO=s_counter_reg_SB_DFFSR_Q_12_D_SB_LUT4_O_I3 I0=$false I1=s_counter_reg[8]
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_13_D Q=s_counter_reg[8] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[8] I3=s_counter_reg_SB_DFFSR_Q_13_D_SB_LUT4_O_I3 O=s_counter_reg_SB_DFFSR_Q_13_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=s_counter_reg_SB_DFFSR_Q_14_D_SB_LUT4_O_I3 CO=s_counter_reg_SB_DFFSR_Q_13_D_SB_LUT4_O_I3 I0=$false I1=s_counter_reg[7]
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_14_D Q=s_counter_reg[7] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[7] I3=s_counter_reg_SB_DFFSR_Q_14_D_SB_LUT4_O_I3 O=s_counter_reg_SB_DFFSR_Q_14_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=s_counter_reg_SB_DFFSR_Q_15_D_SB_LUT4_O_I3 CO=s_counter_reg_SB_DFFSR_Q_14_D_SB_LUT4_O_I3 I0=$false I1=s_counter_reg[6]
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_15_D Q=s_counter_reg[6] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[6] I3=s_counter_reg_SB_DFFSR_Q_15_D_SB_LUT4_O_I3 O=s_counter_reg_SB_DFFSR_Q_15_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=s_counter_reg_SB_DFFSR_Q_16_D_SB_LUT4_O_I3 CO=s_counter_reg_SB_DFFSR_Q_15_D_SB_LUT4_O_I3 I0=$false I1=s_counter_reg[5]
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_16_D Q=s_counter_reg[5] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[5] I3=s_counter_reg_SB_DFFSR_Q_16_D_SB_LUT4_O_I3 O=s_counter_reg_SB_DFFSR_Q_16_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=s_counter_reg_SB_DFFSR_Q_17_D_SB_LUT4_O_I3 CO=s_counter_reg_SB_DFFSR_Q_16_D_SB_LUT4_O_I3 I0=$false I1=s_counter_reg[4]
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_17_D Q=s_counter_reg[4] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[4] I3=s_counter_reg_SB_DFFSR_Q_17_D_SB_LUT4_O_I3 O=s_counter_reg_SB_DFFSR_Q_17_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=s_counter_reg_SB_DFFSR_Q_18_D_SB_LUT4_O_I3 CO=s_counter_reg_SB_DFFSR_Q_17_D_SB_LUT4_O_I3 I0=$false I1=s_counter_reg[3]
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_18_D Q=s_counter_reg[3] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[3] I3=s_counter_reg_SB_DFFSR_Q_18_D_SB_LUT4_O_I3 O=s_counter_reg_SB_DFFSR_Q_18_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=s_counter_reg_SB_DFFSR_Q_19_D_SB_LUT4_O_I3 CO=s_counter_reg_SB_DFFSR_Q_18_D_SB_LUT4_O_I3 I0=$false I1=s_counter_reg[2]
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_19_D Q=s_counter_reg[2] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[2] I3=s_counter_reg_SB_DFFSR_Q_19_D_SB_LUT4_O_I3 O=s_counter_reg_SB_DFFSR_Q_19_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=s_counter_reg[0] CO=s_counter_reg_SB_DFFSR_Q_19_D_SB_LUT4_O_I3 I0=$false I1=s_counter_reg[1]
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[20] I3=s_counter_reg_SB_DFFSR_Q_1_D_SB_LUT4_O_I3 O=s_counter_reg_SB_DFFSR_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=s_counter_reg_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 CO=s_counter_reg_SB_DFFSR_Q_1_D_SB_LUT4_O_I3 I0=$false I1=s_counter_reg[19]
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_2_D Q=s_counter_reg[19] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_20_D Q=s_counter_reg[1] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[1] I3=s_counter_reg[0] O=s_counter_reg_SB_DFFSR_Q_20_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_21_D Q=s_counter_reg[0] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=s_counter_reg[0] O=s_counter_reg_SB_DFFSR_Q_21_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[19] I3=s_counter_reg_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 O=s_counter_reg_SB_DFFSR_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=s_counter_reg_SB_DFFSR_Q_3_D_SB_LUT4_O_I3 CO=s_counter_reg_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 I0=$false I1=s_counter_reg[18]
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_3_D Q=s_counter_reg[18] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[18] I3=s_counter_reg_SB_DFFSR_Q_3_D_SB_LUT4_O_I3 O=s_counter_reg_SB_DFFSR_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=s_counter_reg_SB_DFFSR_Q_4_D_SB_LUT4_O_I3 CO=s_counter_reg_SB_DFFSR_Q_3_D_SB_LUT4_O_I3 I0=$false I1=s_counter_reg[17]
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_4_D Q=s_counter_reg[17] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[17] I3=s_counter_reg_SB_DFFSR_Q_4_D_SB_LUT4_O_I3 O=s_counter_reg_SB_DFFSR_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=s_counter_reg_SB_DFFSR_Q_5_D_SB_LUT4_O_I3 CO=s_counter_reg_SB_DFFSR_Q_4_D_SB_LUT4_O_I3 I0=$false I1=s_counter_reg[16]
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_5_D Q=s_counter_reg[16] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[16] I3=s_counter_reg_SB_DFFSR_Q_5_D_SB_LUT4_O_I3 O=s_counter_reg_SB_DFFSR_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=s_counter_reg_SB_DFFSR_Q_6_D_SB_LUT4_O_I3 CO=s_counter_reg_SB_DFFSR_Q_5_D_SB_LUT4_O_I3 I0=$false I1=s_counter_reg[15]
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_6_D Q=s_counter_reg[15] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[15] I3=s_counter_reg_SB_DFFSR_Q_6_D_SB_LUT4_O_I3 O=s_counter_reg_SB_DFFSR_Q_6_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=s_counter_reg_SB_DFFSR_Q_7_D_SB_LUT4_O_I3 CO=s_counter_reg_SB_DFFSR_Q_6_D_SB_LUT4_O_I3 I0=$false I1=s_counter_reg[14]
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_7_D Q=s_counter_reg[14] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[14] I3=s_counter_reg_SB_DFFSR_Q_7_D_SB_LUT4_O_I3 O=s_counter_reg_SB_DFFSR_Q_7_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=s_counter_reg_SB_DFFSR_Q_8_D_SB_LUT4_O_I3 CO=s_counter_reg_SB_DFFSR_Q_7_D_SB_LUT4_O_I3 I0=$false I1=s_counter_reg[13]
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_8_D Q=s_counter_reg[13] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[13] I3=s_counter_reg_SB_DFFSR_Q_8_D_SB_LUT4_O_I3 O=s_counter_reg_SB_DFFSR_Q_8_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=s_counter_reg_SB_DFFSR_Q_9_D_SB_LUT4_O_I3 CO=s_counter_reg_SB_DFFSR_Q_8_D_SB_LUT4_O_I3 I0=$false I1=s_counter_reg[12]
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=hwclk D=s_counter_reg_SB_DFFSR_Q_9_D Q=s_counter_reg[12] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:17.5-25.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[12] I3=s_counter_reg_SB_DFFSR_Q_9_D_SB_LUT4_O_I3 O=s_counter_reg_SB_DFFSR_Q_9_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=s_counter_reg_SB_DFFSR_Q_10_D_SB_LUT4_O_I3 CO=s_counter_reg_SB_DFFSR_Q_9_D_SB_LUT4_O_I3 I0=$false I1=s_counter_reg[11]
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=$false I2=s_counter_reg[21] I3=s_counter_reg_SB_DFFSR_Q_D_SB_LUT4_O_I3 O=s_counter_reg_SB_DFFSR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=s_counter_reg_SB_DFFSR_Q_1_D_SB_LUT4_O_I3 CO=s_counter_reg_SB_DFFSR_Q_D_SB_LUT4_O_I3 I0=$false I1=s_counter_reg[20]
.attr src "../top/blinky.v:28.29-28.46|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.names s_counter_reg[21] nled_2_SB_LUT4_O_I3[0]
1 1
.names s_counter_reg[20] nled_2_SB_LUT4_O_I3[1]
1 1
.end
